//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29558016
// Cuda compilation tools, release 11.2, V11.2.142
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_52, debug
.address_size 64

	// .globl	_ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6_
(
	.param .align 8 .b8 _ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6__param_0[8]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6_
(
	.param .b64 _ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6__param_0
)
;
.visible .func _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_
(
	.param .b64 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_0,
	.param .align 8 .b8 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_1[8],
	.param .b64 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_2
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx_param_1
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv
(
	.param .b64 _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE
(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_2[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE
(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx_param_1
)
;
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx
(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE
(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_2[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE
(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv
(
	.param .b64 _ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4_
(
	.param .align 8 .b8 _ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4__param_0[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv
(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx
(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx_param_0,
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE
(
	.param .b64 _ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE_param_0,
	.param .b64 _ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx
(
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE
(
	.param .b64 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_0,
	.param .align 1 .b8 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_1[1]
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv
(
	.param .b64 _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3_
(
	.param .align 8 .b8 _ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3__param_0[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv
(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx
(
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE
(
	.param .b64 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_0,
	.param .align 1 .b8 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_1[1]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE
(
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE_param_0,
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx
(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E4baseEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E4baseEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExS3_S2_S5_S6_S8_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSB_IT5_T6_T7_T8_T9_T10_EEE4typeERKSI_RKSP_
(
	.param .b64 _ZN6thrustmiINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExS3_S2_S5_S6_S8_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSB_IT5_T6_T7_T8_T9_T10_EEE4typeERKSI_RKSP__param_0,
	.param .b64 _ZN6thrustmiINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExS3_S2_S5_S6_S8_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSB_IT5_T6_T7_T8_T9_T10_EEE4typeERKSI_RKSP__param_1
)
;
.visible .func _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromIPKS1_EEvT_
(
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromIPKS1_EEvT__param_0,
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromIPKS1_EEvT__param_1
)
;
.visible .func _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromINS_8cuda_cub3tagENS_6system3cpp6detail3tagEPKS1_EEvPT_PT0_T1_
(
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromINS_8cuda_cub3tagENS_6system3cpp6detail3tagEPKS1_EEvPT_PT0_T1__param_0,
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromINS_8cuda_cub3tagENS_6system3cpp6detail3tagEPKS1_EEvPT_PT0_T1__param_1,
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromINS_8cuda_cub3tagENS_6system3cpp6detail3tagEPKS1_EEvPT_PT0_T1__param_2,
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE11assign_fromINS_8cuda_cub3tagENS_6system3cpp6detail3tagEPKS1_EEvPT_PT0_T1__param_3
)
;
.visible .func _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE24strip_const_assign_valueINS_8cuda_cub12cross_systemINS8_3tagENS_6system3cpp6detail3tagEEEPKS1_EEvRKT_T0_
(
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE24strip_const_assign_valueINS_8cuda_cub12cross_systemINS8_3tagENS_6system3cpp6detail3tagEEEPKS1_EEvRKT_T0__param_0,
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE24strip_const_assign_valueINS_8cuda_cub12cross_systemINS8_3tagENS_6system3cpp6detail3tagEEEPKS1_EEvRKT_T0__param_1,
	.param .b64 _ZN6thrust9referenceI8ParticleNS_10device_ptrIS1_EENS_16device_referenceIS1_EEE24strip_const_assign_valueINS_8cuda_cub12cross_systemINS8_3tagENS_6system3cpp6detail3tagEEEPKS1_EEvRKT_T0__param_2
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust8cuda_cub13select_systemINS0_3tagENS_6system3cpp6detail3tagEEENS0_12cross_systemIT_T0_EERKNS0_16execution_policyIS8_EERKNS5_16execution_policyIS9_EE
(
	.param .b64 _ZN6thrust8cuda_cub13select_systemINS0_3tagENS_6system3cpp6detail3tagEEENS0_12cross_systemIT_T0_EERKNS0_16execution_policyIS8_EERKNS5_16execution_policyIS9_EE_param_0,
	.param .b64 _ZN6thrust8cuda_cub13select_systemINS0_3tagENS_6system3cpp6detail3tagEEENS0_12cross_systemIT_T0_EERKNS0_16execution_policyIS8_EERKNS5_16execution_policyIS9_EE_param_1
)
;
.visible .func _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_
(
	.param .b64 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2__param_0,
	.param .align 8 .b8 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2__param_1[8],
	.param .b64 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail12derived_castINS_8cuda_cub12cross_systemINS2_3tagENS_6system3cpp6detail3tagEEEEERT_RNS0_21execution_policy_baseISA_EE
(
	.param .b64 _ZN6thrust6detail12derived_castINS_8cuda_cub12cross_systemINS2_3tagENS_6system3cpp6detail3tagEEEEERT_RNS0_21execution_policy_baseISA_EE_param_0
)
;
.visible .func _ZN6thrust16device_referenceI8ParticleEC1ERKNS_10device_ptrIS1_EE
(
	.param .b64 _ZN6thrust16device_referenceI8ParticleEC1ERKNS_10device_ptrIS1_EE_param_0,
	.param .b64 _ZN6thrust16device_referenceI8ParticleEC1ERKNS_10device_ptrIS1_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16device_referenceI8ParticleEaSERKS1_
(
	.param .b64 _ZN6thrust16device_referenceI8ParticleEaSERKS1__param_0,
	.param .b64 _ZN6thrust16device_referenceI8ParticleEaSERKS1__param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx
(
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx_param_0,
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEET_RKNS_15iterator_facadeISD_T0_T1_T2_T3_T4_EENSD_15difference_typeE
(
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEET_RKNS_15iterator_facadeISD_T0_T1_T2_T3_T4_EENSD_15difference_typeE_param_0,
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEET_RKNS_15iterator_facadeISD_T0_T1_T2_T3_T4_EENSD_15difference_typeE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEpLEx
(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEpLEx_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E4baseEv
(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E4baseEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExS4_S2_S6_S7_S9_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSC_IT5_T6_T7_T8_T9_T10_EEE4typeERKSJ_RKSQ_
(
	.param .b64 _ZN6thrustmiINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExS4_S2_S6_S7_S9_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSC_IT5_T6_T7_T8_T9_T10_EEE4typeERKSJ_RKSQ__param_0,
	.param .b64 _ZN6thrustmiINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExS4_S2_S6_S7_S9_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSC_IT5_T6_T7_T8_T9_T10_EEE4typeERKSJ_RKSQ__param_1
)
;
.visible .func _ZN6thrust16device_referenceIK8ParticleEC1ERKNS_10device_ptrIS2_EE
(
	.param .b64 _ZN6thrust16device_referenceIK8ParticleEC1ERKNS_10device_ptrIS2_EE_param_0,
	.param .b64 _ZN6thrust16device_referenceIK8ParticleEC1ERKNS_10device_ptrIS2_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust8identityI8ParticleEclERKS1_
(
	.param .b64 _ZNK6thrust8identityI8ParticleEclERKS1__param_0,
	.param .b64 _ZNK6thrust8identityI8ParticleEclERKS1__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail23allocator_traits_detail8max_sizeINS_16device_allocatorI8ParticleEEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail19has_member_max_sizeIT_EE5valueENS0_16allocator_traitsIS7_E9size_typeEE4typeERKS7_
(
	.param .b64 _ZN6thrust6detail23allocator_traits_detail8max_sizeINS_16device_allocatorI8ParticleEEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail19has_member_max_sizeIT_EE5valueENS0_16allocator_traitsIS7_E9size_typeEE4typeERKS7__param_0
)
;
.visible .func _ZN6thrust6detail18contiguous_storageI8ParticleNS_16device_allocatorIS2_EEE10deallocateEv
(
	.param .b64 _ZN6thrust6detail18contiguous_storageI8ParticleNS_16device_allocatorIS2_EEE10deallocateEv_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZNK6thrust6detail18contiguous_storageI8ParticleNS_16device_allocatorIS2_EEE4sizeEv
(
	.param .b64 _ZNK6thrust6detail18contiguous_storageI8ParticleNS_16device_allocatorIS2_EEE4sizeEv_param_0
)
;
.visible .func _ZN6thrust6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEC1INS2_IS3_EEEERKNS1_IT_EEPNS0_21enable_if_convertibleIS9_S5_vE4typeE
(
	.param .b64 _ZN6thrust6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEC1INS2_IS3_EEEERKNS1_IT_EEPNS0_21enable_if_convertibleIS9_S5_vE4typeE_param_0,
	.param .b64 _ZN6thrust6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEC1INS2_IS3_EEEERKNS1_IT_EEPNS0_21enable_if_convertibleIS9_S5_vE4typeE_param_1,
	.param .b64 _ZN6thrust6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEC1INS2_IS3_EEEERKNS1_IT_EEPNS0_21enable_if_convertibleIS9_S5_vE4typeE_param_2
)
;
.visible .func _ZN6thrust6detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS3_EExEEvRT_T0_T1_
(
	.param .b64 _ZN6thrust6detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS3_EExEEvRT_T0_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS3_EExEEvRT_T0_T1__param_1[8],
	.param .b64 _ZN6thrust6detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS3_EExEEvRT_T0_T1__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExS6_S4_S8_S9_SB_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSD_IT5_T6_T7_T8_T9_T10_EEE4typeERKSK_RKSR_
(
	.param .b64 _ZN6thrustmiINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExS6_S4_S8_S9_SB_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSD_IT5_T6_T7_T8_T9_T10_EEE4typeERKSK_RKSR__param_0,
	.param .b64 _ZN6thrustmiINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExS6_S4_S8_S9_SB_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSD_IT5_T6_T7_T8_T9_T10_EEE4typeERKSK_RKSR__param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS5_EEEENS8_IS5_EEEET2_RNS_16execution_policyIT_EERT0_T1_SK_SD_
(
	.param .b64 _ZN6thrust6detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS5_EEEENS8_IS5_EEEET2_RNS_16execution_policyIT_EERT0_T1_SK_SD__param_0,
	.param .b64 _ZN6thrust6detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS5_EEEENS8_IS5_EEEET2_RNS_16execution_policyIT_EERT0_T1_SK_SD__param_1,
	.param .align 8 .b8 _ZN6thrust6detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS5_EEEENS8_IS5_EEEET2_RNS_16execution_policyIT_EERT0_T1_SK_SD__param_2[8],
	.param .align 8 .b8 _ZN6thrust6detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS5_EEEENS8_IS5_EEEET2_RNS_16execution_policyIT_EERT0_T1_SK_SD__param_3[8],
	.param .align 8 .b8 _ZN6thrust6detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS5_EEEENS8_IS5_EEEET2_RNS_16execution_policyIT_EERT0_T1_SK_SD__param_4[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS7_EEENS_10device_ptrIS7_EEEET2_RNS_16execution_policyIT_EERT0_T1_SO_SH_
(
	.param .b64 _ZN6thrust6detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS7_EEENS_10device_ptrIS7_EEEET2_RNS_16execution_policyIT_EERT0_T1_SO_SH__param_0,
	.param .b64 _ZN6thrust6detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS7_EEENS_10device_ptrIS7_EEEET2_RNS_16execution_policyIT_EERT0_T1_SO_SH__param_1,
	.param .b64 _ZN6thrust6detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS7_EEENS_10device_ptrIS7_EEEET2_RNS_16execution_policyIT_EERT0_T1_SO_SH__param_2,
	.param .b64 _ZN6thrust6detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS7_EEENS_10device_ptrIS7_EEEET2_RNS_16execution_policyIT_EERT0_T1_SO_SH__param_3,
	.param .align 8 .b8 _ZN6thrust6detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS7_EEENS_10device_ptrIS7_EEEET2_RNS_16execution_policyIT_EERT0_T1_SO_SH__param_4[8]
)
;
.visible .func  (.param .align 1 .b8 func_retval0[1]) _ZN6thrust6detail23allocator_traits_detail6systemINS_16device_allocatorI8ParticleEEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail17has_member_systemIT_EE5valueENS0_16allocator_systemIS7_E4typeEE4typeERS7_
(
	.param .b64 _ZN6thrust6detail23allocator_traits_detail6systemINS_16device_allocatorI8ParticleEEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail17has_member_systemIT_EE5valueENS0_16allocator_systemIS7_E4typeEE4typeERS7__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail14pointer_traitsIPK8ParticleE3getES4_
(
	.param .b64 _ZN6thrust6detail14pointer_traitsIPK8ParticleE3getES4__param_0
)
;
.visible .func _ZN6thrust8cuda_cub12cross_systemINS0_3tagENS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS2_EERNS8_IS6_EE
(
	.param .b64 _ZN6thrust8cuda_cub12cross_systemINS0_3tagENS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS2_EERNS8_IS6_EE_param_0,
	.param .b64 _ZN6thrust8cuda_cub12cross_systemINS0_3tagENS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS2_EERNS8_IS6_EE_param_1,
	.param .b64 _ZN6thrust8cuda_cub12cross_systemINS0_3tagENS_6system3cpp6detail3tagEEC1ERNS_16execution_policyIS2_EERNS8_IS6_EE_param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust18raw_reference_castINS_16device_referenceIK8ParticleEEEENS_6detail13raw_referenceIKT_E4typeERS8_
(
	.param .b64 _ZN6thrust18raw_reference_castINS_16device_referenceIK8ParticleEEEENS_6detail13raw_referenceIKT_E4typeERS8__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust18raw_reference_castI8ParticleEENS_6detail13raw_referenceIKT_E4typeERS5_
(
	.param .b64 _ZN6thrust18raw_reference_castI8ParticleEENS_6detail13raw_referenceIKT_E4typeERS5__param_0
)
;
.visible .func _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS4_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERS9_SA_T1_
(
	.param .b64 _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS4_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERS9_SA_T1__param_0,
	.param .align 8 .b8 _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS4_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERS9_SA_T1__param_1[8],
	.param .b64 _ZN6thrust6detail23allocator_traits_detail13destroy_rangeINS_16device_allocatorI8ParticleEENS_10device_ptrIS4_EExEENS1_29enable_if_destroy_range_case3IT_T0_E4typeERS9_SA_T1__param_2
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS6_EEEENS9_IS6_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESH_E4typeERNS_16execution_policyIT_EERSF_T1_SR_SH_
(
	.param .b64 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS6_EEEENS9_IS6_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESH_E4typeERNS_16execution_policyIT_EERSF_T1_SR_SH__param_0,
	.param .b64 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS6_EEEENS9_IS6_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESH_E4typeERNS_16execution_policyIT_EERSF_T1_SR_SH__param_1,
	.param .align 8 .b8 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS6_EEEENS9_IS6_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESH_E4typeERNS_16execution_policyIT_EERSF_T1_SR_SH__param_2[8],
	.param .align 8 .b8 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS6_EEEENS9_IS6_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESH_E4typeERNS_16execution_policyIT_EERSF_T1_SR_SH__param_3[8],
	.param .align 8 .b8 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_8cuda_cub3tagENS_16device_allocatorI8ParticleEENS0_15normal_iteratorINS_10device_ptrIKS6_EEEENS9_IS6_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESH_E4typeERNS_16execution_policyIT_EERSF_T1_SR_SH__param_4[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail15two_system_copyINS_8cuda_cub3tagES3_NS0_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET2_RKNS_16execution_policyIT_EERKNSC_IT0_EET1_SL_SB_
(
	.param .b64 _ZN6thrust6detail15two_system_copyINS_8cuda_cub3tagES3_NS0_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET2_RKNS_16execution_policyIT_EERKNSC_IT0_EET1_SL_SB__param_0,
	.param .b64 _ZN6thrust6detail15two_system_copyINS_8cuda_cub3tagES3_NS0_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET2_RKNS_16execution_policyIT_EERKNSC_IT0_EET1_SL_SB__param_1,
	.param .align 8 .b8 _ZN6thrust6detail15two_system_copyINS_8cuda_cub3tagES3_NS0_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET2_RKNS_16execution_policyIT_EERKNSC_IT0_EET1_SL_SB__param_2[8],
	.param .align 8 .b8 _ZN6thrust6detail15two_system_copyINS_8cuda_cub3tagES3_NS0_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET2_RKNS_16execution_policyIT_EERKNSC_IT0_EET1_SL_SB__param_3[8],
	.param .align 8 .b8 _ZN6thrust6detail15two_system_copyINS_8cuda_cub3tagES3_NS0_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET2_RKNS_16execution_policyIT_EERKNSC_IT0_EET1_SL_SB__param_4[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS8_EEENS_10device_ptrIS8_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESL_E4typeERNS_16execution_policyIT_EERSJ_T1_SV_SL_
(
	.param .b64 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS8_EEENS_10device_ptrIS8_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESL_E4typeERNS_16execution_policyIT_EERSJ_T1_SV_SL__param_0,
	.param .b64 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS8_EEENS_10device_ptrIS8_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESL_E4typeERNS_16execution_policyIT_EERSJ_T1_SV_SL__param_1,
	.param .b64 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS8_EEENS_10device_ptrIS8_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESL_E4typeERNS_16execution_policyIT_EERSJ_T1_SV_SL__param_2,
	.param .b64 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS8_EEENS_10device_ptrIS8_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESL_E4typeERNS_16execution_policyIT_EERSJ_T1_SV_SL__param_3,
	.param .align 8 .b8 _ZN6thrust6detail23allocator_traits_detail20copy_construct_rangeINS_6system3cpp6detail3tagENS_16device_allocatorI8ParticleEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesIS8_EEENS_10device_ptrIS8_EEEENS0_10disable_ifIXsr6thrust6detail23allocator_traits_detail34needs_copy_construct_via_allocatorIT0_NS0_15pointer_elementIT2_E4typeEEE5valueESL_E4typeERNS_16execution_policyIT_EERSJ_T1_SV_SL__param_4[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail15two_system_copyINS_6system3cpp6detail3tagENS_8cuda_cub3tagESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISB_EEEET2_RKNS_16execution_policyIT_EERKNSI_IT0_EET1_SR_SH_
(
	.param .b64 _ZN6thrust6detail15two_system_copyINS_6system3cpp6detail3tagENS_8cuda_cub3tagESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISB_EEEET2_RKNS_16execution_policyIT_EERKNSI_IT0_EET1_SR_SH__param_0,
	.param .b64 _ZN6thrust6detail15two_system_copyINS_6system3cpp6detail3tagENS_8cuda_cub3tagESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISB_EEEET2_RKNS_16execution_policyIT_EERKNSI_IT0_EET1_SR_SH__param_1,
	.param .b64 _ZN6thrust6detail15two_system_copyINS_6system3cpp6detail3tagENS_8cuda_cub3tagESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISB_EEEET2_RKNS_16execution_policyIT_EERKNSI_IT0_EET1_SR_SH__param_2,
	.param .b64 _ZN6thrust6detail15two_system_copyINS_6system3cpp6detail3tagENS_8cuda_cub3tagESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISB_EEEET2_RKNS_16execution_policyIT_EERKNSI_IT0_EET1_SR_SH__param_3,
	.param .align 8 .b8 _ZN6thrust6detail15two_system_copyINS_6system3cpp6detail3tagENS_8cuda_cub3tagESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISB_EEEET2_RKNS_16execution_policyIT_EERKNSI_IT0_EET1_SR_SH__param_4[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust4copyINS_8cuda_cub3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RKNS3_21execution_policy_baseIT_EET0_SH_SB_
(
	.param .b64 _ZN6thrust4copyINS_8cuda_cub3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RKNS3_21execution_policy_baseIT_EET0_SH_SB__param_0,
	.param .align 8 .b8 _ZN6thrust4copyINS_8cuda_cub3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RKNS3_21execution_policy_baseIT_EET0_SH_SB__param_1[8],
	.param .align 8 .b8 _ZN6thrust4copyINS_8cuda_cub3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RKNS3_21execution_policy_baseIT_EET0_SH_SB__param_2[8],
	.param .align 8 .b8 _ZN6thrust4copyINS_8cuda_cub3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RKNS3_21execution_policy_baseIT_EET0_SH_SB__param_3[8]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic13select_systemINS_8cuda_cub3tagES5_EERNS_6detail17enable_if_definedINS6_14minimum_systemIT_T0_NS6_19minimum_type_detail14any_conversionESC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_EEE4typeERNS_16execution_policyIS9_EERNSH_ISA_EE
(
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS_8cuda_cub3tagES5_EERNS_6detail17enable_if_definedINS6_14minimum_systemIT_T0_NS6_19minimum_type_detail14any_conversionESC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_EEE4typeERNS_16execution_policyIS9_EERNSH_ISA_EE_param_0,
	.param .b64 _ZN6thrust6system6detail7generic13select_systemINS_8cuda_cub3tagES5_EERNS_6detail17enable_if_definedINS6_14minimum_systemIT_T0_NS6_19minimum_type_detail14any_conversionESC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_SC_EEE4typeERNS_16execution_policyIS9_EERNSH_ISA_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail12derived_castINS_8cuda_cub3tagEEERT_RNS0_21execution_policy_baseIS4_EE
(
	.param .b64 _ZN6thrust6detail12derived_castINS_8cuda_cub3tagEEERT_RNS0_21execution_policy_baseIS4_EE_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail11strip_constINS_8cuda_cub3tagEEERNS0_21execution_policy_baseIT_EERKS6_
(
	.param .b64 _ZN6thrust6detail11strip_constINS_8cuda_cub3tagEEERNS0_21execution_policy_baseIT_EERKS6__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE
(
	.param .b64 _ZN6thrust6detail12derived_castINS_6system3cpp6detail3tagEEERT_RNS0_21execution_policy_baseIS6_EE_param_0
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust4copyINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS1_3tagEEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISC_EEEET1_RKNS_6detail21execution_policy_baseIT_EET0_SP_SI_
(
	.param .b64 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS1_3tagEEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISC_EEEET1_RKNS_6detail21execution_policy_baseIT_EET0_SP_SI__param_0,
	.param .b64 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS1_3tagEEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISC_EEEET1_RKNS_6detail21execution_policy_baseIT_EET0_SP_SI__param_1,
	.param .b64 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS1_3tagEEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISC_EEEET1_RKNS_6detail21execution_policy_baseIT_EET0_SP_SI__param_2,
	.param .align 8 .b8 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS1_3tagEEESt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEENS_10device_ptrISC_EEEET1_RKNS_6detail21execution_policy_baseIT_EET0_SP_SI__param_3[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[16]) _ZN6thrust8cuda_cub13select_systemINS_6system3cpp6detail3tagENS0_3tagEEENS0_12cross_systemIT_T0_EERKNS4_16execution_policyIS8_EERKNS0_16execution_policyIS9_EE
(
	.param .b64 _ZN6thrust8cuda_cub13select_systemINS_6system3cpp6detail3tagENS0_3tagEEENS0_12cross_systemIT_T0_EERKNS4_16execution_policyIS8_EERKNS0_16execution_policyIS9_EE_param_0,
	.param .b64 _ZN6thrust8cuda_cub13select_systemINS_6system3cpp6detail3tagENS0_3tagEEENS0_12cross_systemIT_T0_EERKNS4_16execution_policyIS8_EERKNS0_16execution_policyIS9_EE_param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail11strip_constINS_6system3cpp6detail3tagEEERNS0_21execution_policy_baseIT_EERKS8_
(
	.param .b64 _ZN6thrust6detail11strip_constINS_6system3cpp6detail3tagEEERNS0_21execution_policy_baseIT_EERKS8__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail11strip_constINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS2_3tagEEEEERNS0_21execution_policy_baseIT_EERKSC_
(
	.param .b64 _ZN6thrust6detail11strip_constINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS2_3tagEEEEERNS0_21execution_policy_baseIT_EERKSC__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail12derived_castINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS2_3tagEEEEERT_RNS0_21execution_policy_baseISA_EE
(
	.param .b64 _ZN6thrust6detail12derived_castINS_8cuda_cub12cross_systemINS_6system3cpp6detail3tagENS2_3tagEEEEERT_RNS0_21execution_policy_baseISA_EE_param_0
)
;
.visible .func _ZN6thrust4copyINS_8cuda_cub12cross_systemINS1_3tagENS_6system3cpp6detail3tagEEENS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEESt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesISC_EEEEET1_RKNS9_21execution_policy_baseIT_EET0_SR_SL_
(
	.param .b64 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS1_3tagENS_6system3cpp6detail3tagEEENS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEESt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesISC_EEEEET1_RKNS9_21execution_policy_baseIT_EET0_SR_SL__param_0,
	.param .b64 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS1_3tagENS_6system3cpp6detail3tagEEENS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEESt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesISC_EEEEET1_RKNS9_21execution_policy_baseIT_EET0_SR_SL__param_1,
	.param .align 8 .b8 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS1_3tagENS_6system3cpp6detail3tagEEENS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEESt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesISC_EEEEET1_RKNS9_21execution_policy_baseIT_EET0_SR_SL__param_2[8],
	.param .align 8 .b8 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS1_3tagENS_6system3cpp6detail3tagEEENS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEESt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesISC_EEEEET1_RKNS9_21execution_policy_baseIT_EET0_SR_SL__param_3[8],
	.param .b64 _ZN6thrust4copyINS_8cuda_cub12cross_systemINS1_3tagENS_6system3cpp6detail3tagEEENS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEESt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesISC_EEEEET1_RKNS9_21execution_policy_baseIT_EET0_SR_SL__param_4
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail11strip_constINS_8cuda_cub12cross_systemINS2_3tagENS_6system3cpp6detail3tagEEEEERNS0_21execution_policy_baseIT_EERKSC_
(
	.param .b64 _ZN6thrust6detail11strip_constINS_8cuda_cub12cross_systemINS2_3tagENS_6system3cpp6detail3tagEEEEERNS0_21execution_policy_baseIT_EERKSC__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrustmiINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExS7_S4_S9_SA_SC_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS_
(
	.param .b64 _ZN6thrustmiINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExS7_S4_S9_SA_SC_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_0,
	.param .b64 _ZN6thrustmiINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExS7_S4_S9_SA_SC_xEENS1_20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSE_IT5_T6_T7_T8_T9_T10_EEE4typeERKSL_RKSS__param_1
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential14trivial_copy_nI8ParticleEEPT_PKS5_xS6_
(
	.param .b64 _ZN6thrust6system6detail10sequential14trivial_copy_nI8ParticleEEPT_PKS5_xS6__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential14trivial_copy_nI8ParticleEEPT_PKS5_xS6__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential14trivial_copy_nI8ParticleEEPT_PKS5_xS6__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential11copy_detail3getINS_10device_ptrIK8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerESB_
(
	.param .align 8 .b8 _ZN6thrust6system6detail10sequential11copy_detail3getINS_10device_ptrIK8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerESB__param_0[8]
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail10sequential14general_copy_nIPK8ParticlexPS4_EET1_T_T0_S8_
(
	.param .b64 _ZN6thrust6system6detail10sequential14general_copy_nIPK8ParticlexPS4_EET1_T_T0_S8__param_0,
	.param .b64 _ZN6thrust6system6detail10sequential14general_copy_nIPK8ParticlexPS4_EET1_T_T0_S8__param_1,
	.param .b64 _ZN6thrust6system6detail10sequential14general_copy_nIPK8ParticlexPS4_EET1_T_T0_S8__param_2
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust6system6detail7generic20select_system_detail10min_systemINS_8cuda_cub3tagEEERT_RNS_16execution_policyIS7_EESB_
(
	.param .b64 _ZN6thrust6system6detail7generic20select_system_detail10min_systemINS_8cuda_cub3tagEEERT_RNS_16execution_policyIS7_EESB__param_0,
	.param .b64 _ZN6thrust6system6detail7generic20select_system_detail10min_systemINS_8cuda_cub3tagEEERT_RNS_16execution_policyIS7_EESB__param_1
)
;
.visible .func _ZN6thrust8cuda_cub14throw_on_errorE9cudaErrorPKc
(
	.param .b32 _ZN6thrust8cuda_cub14throw_on_errorE9cudaErrorPKc_param_0,
	.param .b64 _ZN6thrust8cuda_cub14throw_on_errorE9cudaErrorPKc_param_1
)
;
.visible .func _ZN6thrust8cuda_cub9terminateEv
()
;
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust8cuda_cub4copyINS0_3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RNS0_16execution_policyIT_EET0_SG_SB_
(
	.param .b64 _ZN6thrust8cuda_cub4copyINS0_3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RNS0_16execution_policyIT_EET0_SG_SB__param_0,
	.param .align 8 .b8 _ZN6thrust8cuda_cub4copyINS0_3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RNS0_16execution_policyIT_EET0_SG_SB__param_1[8],
	.param .align 8 .b8 _ZN6thrust8cuda_cub4copyINS0_3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RNS0_16execution_policyIT_EET0_SG_SB__param_2[8],
	.param .align 8 .b8 _ZN6thrust8cuda_cub4copyINS0_3tagENS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS5_IS6_EEEET1_RNS0_16execution_policyIT_EET0_SG_SB__param_3[8]
)
;
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust4copyINS_6detail5seq_tENS1_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS4_IS5_EEEET1_RKNS1_21execution_policy_baseIT_EET0_SG_SA_
(
	.param .b64 _ZN6thrust4copyINS_6detail5seq_tENS1_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS4_IS5_EEEET1_RKNS1_21execution_policy_baseIT_EET0_SG_SA__param_0,
	.param .align 8 .b8 _ZN6thrust4copyINS_6detail5seq_tENS1_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS4_IS5_EEEET1_RKNS1_21execution_policy_baseIT_EET0_SG_SA__param_1[8],
	.param .align 8 .b8 _ZN6thrust4copyINS_6detail5seq_tENS1_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS4_IS5_EEEET1_RKNS1_21execution_policy_baseIT_EET0_SG_SA__param_2[8],
	.param .align 8 .b8 _ZN6thrust4copyINS_6detail5seq_tENS1_15normal_iteratorINS_10device_ptrIK8ParticleEEEENS4_IS5_EEEET1_RKNS1_21execution_policy_baseIT_EET0_SG_SA__param_3[8]
)
;
.visible .func  (.param .align 1 .b8 func_retval0[1]) _ZN6thrust8cuda_cub10cvt_to_seqINS0_3tagEEENS0_15cvt_to_seq_implIT_E5seq_tERS4_
(
	.param .b64 _ZN6thrust8cuda_cub10cvt_to_seqINS0_3tagEEENS0_15cvt_to_seq_implIT_E5seq_tERS4__param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust8cuda_cub6streamINS0_3tagEEEP11CUstream_stRNS0_16execution_policyIT_EE
(
	.param .b64 _ZN6thrust8cuda_cub6streamINS0_3tagEEEP11CUstream_stRNS0_16execution_policyIT_EE_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust8cuda_cub10get_streamINS0_3tagEEEP11CUstream_stRNS0_16execution_policyIT_EE
(
	.param .b64 _ZN6thrust8cuda_cub10get_streamINS0_3tagEEEP11CUstream_stRNS0_16execution_policyIT_EE_param_0
)
;
.visible .func  (.param .b32 func_retval0) _ZN6thrust8cuda_cub18synchronize_streamINS0_3tagEEE9cudaErrorRNS0_16execution_policyIT_EE
(
	.param .b64 _ZN6thrust8cuda_cub18synchronize_streamINS0_3tagEEE9cudaErrorRNS0_16execution_policyIT_EE_param_0
)
;
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castINS_10device_ptrIK8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES7_
(
	.param .align 8 .b8 _ZN6thrust16raw_pointer_castINS_10device_ptrIK8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES7__param_0[8]
)
;
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust3seqE[1];
.global .align 1 .b8 _ZN33_INTERNAL_14_kernel_cpp1_ii_Width6thrust6deviceE[1];
.extern .shared .align 1 .b8 _ZN6thrust8cuda_cub4core5shmemE[];
.global .align 1 .b8 $str$1[36] = {84, 104, 114, 117, 115, 116, 32, 67, 85, 68, 65, 32, 98, 97, 99, 107, 101, 110, 100, 32, 101, 114, 114, 111, 114, 58, 32, 37, 100, 58, 32, 37, 115, 32, 10, 0};
.global .align 1 .b8 $str$2[20] = {112, 97, 114, 97, 108, 108, 101, 108, 95, 102, 111, 114, 32, 102, 97, 105, 108, 101, 100, 0};

.visible .func  (.param .b32 func_retval0) _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5_(
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_0,
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;
	.loc	13 123 0
Lfunc_begin0:
	.loc	13 123 0

	ld.param.u64 	%rd1, [_ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust2mr15memory_resourceINS_8cuda_cub7pointerIvEEE11do_is_equalERKS5__param_1];
Ltmp0:
	.loc	13 125 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB0_2;
	bra.uni 	LBB0_1;

LBB0_1:
	bra.uni 	LBB0_2;

LBB0_2:
	setp.eq.s64 	%p4, %rd1, %rd2;
	selp.u32 	%r1, 1, 0, %p4;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
Ltmp1:
Lfunc_end0:

}
	// .globl	_ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_
.visible .func  (.param .b32 func_retval0) _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4_(
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_0,
	.param .b64 _ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;
	.loc	13 123 0
Lfunc_begin1:
	.loc	13 123 0

	ld.param.u64 	%rd1, [_ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust2mr15memory_resourceINS_10device_ptrIvEEE11do_is_equalERKS4__param_1];
Ltmp2:
	.loc	13 125 9
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB1_2;
	bra.uni 	LBB1_1;

LBB1_1:
	bra.uni 	LBB1_2;

LBB1_2:
	setp.eq.s64 	%p4, %rd1, %rd2;
	selp.u32 	%r1, 1, 0, %p4;
	st.param.b32 	[func_retval0+0], %r1;
	ret;
Ltmp3:
Lfunc_end1:

}
	// .globl	_ZnwyPv
.visible .func  (.param .b64 func_retval0) _ZnwyPv(
	.param .b64 _ZnwyPv_param_0,
	.param .b64 _ZnwyPv_param_1
)
{
	.reg .b64 	%rd<5>;
	.loc	57 167 0
Lfunc_begin2:
	.loc	57 167 0

	ld.param.u64 	%rd1, [_ZnwyPv_param_0];
	ld.param.u64 	%rd2, [_ZnwyPv_param_1];
	mov.b64 	%rd3, %rd1;
Ltmp4:
	.loc	57 170 9
	mov.b64 	%rd4, %rd2;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp5:
Lfunc_end2:

}
	// .weak	cudaMalloc
.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot3[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	58 75 0
Lfunc_begin3:
	.loc	58 75 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
Ltmp6:
	.loc	58 77 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp7:
Lfunc_end3:

}
	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot4[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	58 80 0
Lfunc_begin4:
	.loc	58 80 0

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
Ltmp8:
	.loc	58 82 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp9:
Lfunc_end4:

}
	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;
	.loc	58 85 0
Lfunc_begin5:
	.loc	58 85 0

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.b64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
Ltmp10:
	.loc	58 87 3
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32 	[func_retval0+0], %r6;
	ret;
Ltmp11:
Lfunc_end5:

}
	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;
	.loc	58 90 0
Lfunc_begin6:
	.loc	58 90 0

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.b64 	%rd2, %rd1;
Ltmp12:
	.loc	58 92 3
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
Ltmp13:
Lfunc_end6:

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;
	.loc	58 95 0
Lfunc_begin7:
	.loc	58 95 0

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.b64 	%rd4, %rd1;
	mov.b64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
Ltmp14:
	.loc	58 97 3
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32 	[func_retval0+0], %r4;
	ret;
Ltmp15:
Lfunc_end7:

}
	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;
	.loc	58 100 0
Lfunc_begin8:
	.loc	58 100 0

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.b64 	%rd4, %rd1;
	mov.b64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
Ltmp16:
	.loc	58 102 3
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32 	[func_retval0+0], %r6;
	ret;
Ltmp17:
Lfunc_end8:

}
	// .globl	_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE
.visible .entry _Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE(
	.param .u64 _Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_0,
	.param .f64 _Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_1,
	.param .u32 _Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_2,
	.param .align 8 .b8 _Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_3[32]
)
{
	.local .align 8 .b8 	__local_depot9[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<64>;
	.reg .f64 	%fd<38>;
	.reg .b64 	%rd<104>;
	.loc	12 109 0
Lfunc_begin9:
	.loc	12 109 0

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_0];
	ld.param.u64 	%rd3, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_3+8];
	ld.param.u64 	%rd4, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_3+16];
	ld.param.u64 	%rd5, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_3+24];
	ld.param.f64 	%fd1, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_1];
	ld.param.u32 	%r3, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_2];
	ld.param.u64 	%rd2, [_Z8myKernelP8ParticlediN6thrust13device_vectorIS_NS1_16device_allocatorIS_EEEE_param_3];
	st.u64 	[%SP+24], %rd5;
	st.u64 	[%SP+16], %rd4;
	st.u64 	[%SP+8], %rd3;
	st.u64 	[%SP+0], %rd2;
Ltmp18:
	.loc	12 110 8
	mov.u32 	%r4, %ctaid.y;
	mul.lo.s32 	%r5, %r4, 32;
	mov.u32 	%r6, %tid.y;
	add.s32 	%r1, %r5, %r6;
Ltmp19:
	.loc	12 111 8
	mov.u32 	%r7, %ctaid.x;
	mul.lo.s32 	%r8, %r7, 32;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r2, %r8, %r9;
Ltmp20:
	.loc	12 113 2
	setp.lt.s32 	%p4, %r1, %r3;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p11, %p3;
	@%p5 bra 	LBB9_2;
	bra.uni 	LBB9_1;

LBB9_1:
	setp.lt.s32 	%p1, %r2, %r3;
	mov.pred 	%p11, %p1;
	bra.uni 	LBB9_2;

LBB9_2:
	mov.pred 	%p2, %p11;
	not.pred 	%p6, %p2;
	@%p6 bra 	LBB9_9;
	bra.uni 	LBB9_3;

LBB9_3:
Ltmp21:
	.loc	12 114 3
	mul.lo.s32 	%r10, %r1, %r3;
	add.s32 	%r11, %r10, %r2;
	cvt.s64.s32 	%rd6, %r11;
	mul.lo.s64 	%rd7, %rd6, 136;
	add.s64 	%rd8, %rd1, %rd7;
	ld.u8 	%rs1, [%rd8+96];
	and.b16  	%rs2, %rs1, 255;
	setp.ne.s16 	%p7, %rs2, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	LBB9_7;
	bra.uni 	LBB9_4;

LBB9_4:
Ltmp22:
	.loc	12 115 4
	mul.lo.s32 	%r36, %r1, %r3;
	add.s32 	%r37, %r36, %r2;
	cvt.s64.s32 	%rd53, %r37;
	mul.lo.s64 	%rd54, %rd53, 136;
	add.s64 	%rd55, %rd1, %rd54;
	ld.f64 	%fd20, [%rd55+8];
	mul.lo.s32 	%r38, %r1, %r3;
	add.s32 	%r39, %r38, %r2;
	cvt.s64.s32 	%rd56, %r39;
	mul.lo.s64 	%rd57, %rd56, 136;
	add.s64 	%rd58, %rd1, %rd57;
	ld.f64 	%fd21, [%rd58+112];
	mul.f64 	%fd22, %fd1, %fd21;
	add.f64 	%fd23, %fd20, %fd22;
	mul.lo.s32 	%r40, %r1, %r3;
	add.s32 	%r41, %r40, %r2;
	cvt.s64.s32 	%rd59, %r41;
	mul.lo.s64 	%rd60, %rd59, 136;
	add.s64 	%rd61, %rd1, %rd60;
	st.f64 	[%rd61+8], %fd23;
	.loc	12 116 4
	mul.lo.s32 	%r42, %r1, %r3;
	add.s32 	%r43, %r42, %r2;
	cvt.s64.s32 	%rd62, %r43;
	mul.lo.s64 	%rd63, %rd62, 136;
	add.s64 	%rd64, %rd1, %rd63;
	add.s64 	%rd65, %rd64, 8;
	ld.f64 	%fd24, [%rd65+8];
	mul.lo.s32 	%r44, %r1, %r3;
	add.s32 	%r45, %r44, %r2;
	cvt.s64.s32 	%rd66, %r45;
	mul.lo.s64 	%rd67, %rd66, 136;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd69, %rd68, 112;
	ld.f64 	%fd25, [%rd69+8];
	mul.f64 	%fd26, %fd1, %fd25;
	add.f64 	%fd27, %fd24, %fd26;
	mul.lo.s32 	%r46, %r1, %r3;
	add.s32 	%r47, %r46, %r2;
	cvt.s64.s32 	%rd70, %r47;
	mul.lo.s64 	%rd71, %rd70, 136;
	add.s64 	%rd72, %rd1, %rd71;
	add.s64 	%rd73, %rd72, 8;
	st.f64 	[%rd73+8], %fd27;
	.loc	12 117 4
	mul.lo.s32 	%r48, %r1, %r3;
	add.s32 	%r49, %r48, %r2;
	cvt.s64.s32 	%rd74, %r49;
	mul.lo.s64 	%rd75, %rd74, 136;
	add.s64 	%rd76, %rd1, %rd75;
	add.s64 	%rd77, %rd76, 8;
	ld.f64 	%fd28, [%rd77+16];
	mul.lo.s32 	%r50, %r1, %r3;
	add.s32 	%r51, %r50, %r2;
	cvt.s64.s32 	%rd78, %r51;
	mul.lo.s64 	%rd79, %rd78, 136;
	add.s64 	%rd80, %rd1, %rd79;
	add.s64 	%rd81, %rd80, 112;
	ld.f64 	%fd29, [%rd81+16];
	mul.f64 	%fd30, %fd1, %fd29;
	add.f64 	%fd31, %fd28, %fd30;
	mul.lo.s32 	%r52, %r1, %r3;
	add.s32 	%r53, %r52, %r2;
	cvt.s64.s32 	%rd82, %r53;
	mul.lo.s64 	%rd83, %rd82, 136;
	add.s64 	%rd84, %rd1, %rd83;
	add.s64 	%rd85, %rd84, 8;
	st.f64 	[%rd85+16], %fd31;
	.loc	12 119 4
	mul.lo.s32 	%r54, %r1, %r3;
	add.s32 	%r55, %r54, %r2;
	cvt.s64.s32 	%rd86, %r55;
	mul.lo.s64 	%rd87, %rd86, 136;
	add.s64 	%rd88, %rd1, %rd87;
	add.s64 	%rd89, %rd88, 112;
	ld.f64 	%fd32, [%rd89+8];
	mul.f64 	%fd33, %fd1, 0dBFF3333333333333;
	add.f64 	%fd34, %fd32, %fd33;
	mul.lo.s32 	%r56, %r1, %r3;
	add.s32 	%r57, %r56, %r2;
	cvt.s64.s32 	%rd90, %r57;
	mul.lo.s64 	%rd91, %rd90, 136;
	add.s64 	%rd92, %rd1, %rd91;
	add.s64 	%rd93, %rd92, 112;
	st.f64 	[%rd93+8], %fd34;
	.loc	12 121 4
	mul.lo.s32 	%r58, %r1, %r3;
	add.s32 	%r59, %r58, %r2;
	cvt.s64.s32 	%rd94, %r59;
	mul.lo.s64 	%rd95, %rd94, 136;
	add.s64 	%rd96, %rd1, %rd95;
	add.s64 	%rd97, %rd96, 112;
	ld.f64 	%fd35, [%rd97+8];
	setp.lt.f64 	%p9, %fd35, 0d0000000000000000;
	not.pred 	%p10, %p9;
	@%p10 bra 	LBB9_6;
	bra.uni 	LBB9_5;

LBB9_5:
Ltmp23:
	.loc	12 122 5
	mul.lo.s32 	%r60, %r1, %r3;
	add.s32 	%r61, %r60, %r2;
	cvt.s64.s32 	%rd98, %r61;
	mul.lo.s64 	%rd99, %rd98, 136;
	add.s64 	%rd100, %rd1, %rd99;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd100+96], %rs3;
	bra.uni 	LBB9_6;

LBB9_6:
	bra.uni 	LBB9_8;
Ltmp24:

LBB9_7:
	.loc	12 126 4
	mul.lo.s32 	%r12, %r1, %r3;
	add.s32 	%r13, %r12, %r2;
	cvt.s64.s32 	%rd9, %r13;
	mul.lo.s64 	%rd10, %rd9, 136;
	add.s64 	%rd11, %rd1, %rd10;
	ld.f64 	%fd2, [%rd11+8];
	mul.lo.s32 	%r14, %r1, %r3;
	add.s32 	%r15, %r14, %r2;
	cvt.s64.s32 	%rd12, %r15;
	mul.lo.s64 	%rd13, %rd12, 136;
	add.s64 	%rd14, %rd1, %rd13;
	ld.f64 	%fd3, [%rd14+32];
	mul.f64 	%fd4, %fd1, %fd3;
	add.f64 	%fd5, %fd2, %fd4;
	mul.lo.s32 	%r16, %r1, %r3;
	add.s32 	%r17, %r16, %r2;
	cvt.s64.s32 	%rd15, %r17;
	mul.lo.s64 	%rd16, %rd15, 136;
	add.s64 	%rd17, %rd1, %rd16;
	st.f64 	[%rd17+8], %fd5;
	.loc	12 127 4
	mul.lo.s32 	%r18, %r1, %r3;
	add.s32 	%r19, %r18, %r2;
	cvt.s64.s32 	%rd18, %r19;
	mul.lo.s64 	%rd19, %rd18, 136;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, 8;
	ld.f64 	%fd6, [%rd21+8];
	mul.lo.s32 	%r20, %r1, %r3;
	add.s32 	%r21, %r20, %r2;
	cvt.s64.s32 	%rd22, %r21;
	mul.lo.s64 	%rd23, %rd22, 136;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd25, %rd24, 32;
	ld.f64 	%fd7, [%rd25+8];
	mul.f64 	%fd8, %fd1, %fd7;
	add.f64 	%fd9, %fd6, %fd8;
	mul.lo.s32 	%r22, %r1, %r3;
	add.s32 	%r23, %r22, %r2;
	cvt.s64.s32 	%rd26, %r23;
	mul.lo.s64 	%rd27, %rd26, 136;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd29, %rd28, 8;
	st.f64 	[%rd29+8], %fd9;
	.loc	12 128 4
	mul.lo.s32 	%r24, %r1, %r3;
	add.s32 	%r25, %r24, %r2;
	cvt.s64.s32 	%rd30, %r25;
	mul.lo.s64 	%rd31, %rd30, 136;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd33, %rd32, 8;
	ld.f64 	%fd10, [%rd33+16];
	mul.lo.s32 	%r26, %r1, %r3;
	add.s32 	%r27, %r26, %r2;
	cvt.s64.s32 	%rd34, %r27;
	mul.lo.s64 	%rd35, %rd34, 136;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd37, %rd36, 32;
	ld.f64 	%fd11, [%rd37+16];
	mul.f64 	%fd12, %fd1, %fd11;
	add.f64 	%fd13, %fd10, %fd12;
	mul.lo.s32 	%r28, %r1, %r3;
	add.s32 	%r29, %r28, %r2;
	cvt.s64.s32 	%rd38, %r29;
	mul.lo.s64 	%rd39, %rd38, 136;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd41, %rd40, 8;
	st.f64 	[%rd41+16], %fd13;
	.loc	12 130 4
	mul.lo.s32 	%r30, %r1, %r3;
	add.s32 	%r31, %r30, %r2;
	cvt.s64.s32 	%rd42, %r31;
	mul.lo.s64 	%rd43, %rd42, 136;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd45, %rd44, 32;
	ld.f64 	%fd14, [%rd45+8];
	mul.lo.s32 	%r32, %r1, %r3;
	add.s32 	%r33, %r32, %r2;
	cvt.s64.s32 	%rd46, %r33;
	mul.lo.s64 	%rd47, %rd46, 136;
	add.s64 	%rd48, %rd1, %rd47;
	ld.f64 	%fd15, [%rd48];
	mov.f64 	%fd16, 0dC02399999999999A;
	div.rn.f64 	%fd17, %fd16, %fd15;
	mul.f64 	%fd18, %fd1, %fd17;
	add.f64 	%fd19, %fd14, %fd18;
	mul.lo.s32 	%r34, %r1, %r3;
	add.s32 	%r35, %r34, %r2;
	cvt.s64.s32 	%rd49, %r35;
	mul.lo.s64 	%rd50, %rd49, 136;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd52, %rd51, 32;
	st.f64 	[%rd52+8], %fd19;
	bra.uni 	LBB9_8;
Ltmp25:

LBB9_8:
	.loc	12 133 3
	mul.lo.s32 	%r62, %r1, %r3;
	add.s32 	%r63, %r62, %r2;
	cvt.s64.s32 	%rd101, %r63;
	mul.lo.s64 	%rd102, %rd101, 136;
	add.s64 	%rd103, %rd1, %rd102;
	ld.f64 	%fd36, [%rd103+88];
	sub.f64 	%fd37, %fd36, 0d3FB999999999999A;
	st.f64 	[%rd103+88], %fd37;
	bra.uni 	LBB9_9;
Ltmp26:

LBB9_9:
	.loc	12 135 1
	ret;
Ltmp27:
Lfunc_end9:

}
	// .globl	_Z20beforePushBackKernelP8Particled
.visible .entry _Z20beforePushBackKernelP8Particled(
	.param .u64 _Z20beforePushBackKernelP8Particled_param_0,
	.param .f64 _Z20beforePushBackKernelP8Particled_param_1
)
{
	.local .align 8 .b8 	__local_depot10[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;
	.loc	12 137 0
Lfunc_begin10:
	.loc	12 137 0

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z20beforePushBackKernelP8Particled_param_0];
	ld.param.f64 	%fd1, [_Z20beforePushBackKernelP8Particled_param_1];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
	mov.f64 	%fd2, %fd1;
Ltmp28:
	.loc	12 139 1
	ret;
Ltmp29:
Lfunc_end10:

}
	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot11[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<68>;
	.loc	9 71 0
Lfunc_begin11:
	.loc	9 71 0

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_0+20];
	ld.param.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_0+16];
	ld.param.u64 	%rd11, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_1];
	ld.param.u64 	%rd10, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEENS9_ISA_EENS5_14no_stencil_tagENS_8identityISA_EENS5_21always_true_predicateEEExEESJ_xEEvT0_T1__param_0];
	st.u64 	[%SP+144], %rd10;
	st.u64 	[%SP+136], %rd9;
	st.u8 	[%SP+159], %rs12;
	st.u8 	[%SP+158], %rs11;
	st.u8 	[%SP+157], %rs10;
	st.u8 	[%SP+156], %rs9;
	st.u8 	[%SP+155], %rs16;
	st.u8 	[%SP+154], %rs15;
	st.u8 	[%SP+153], %rs14;
	st.u8 	[%SP+152], %rs13;
Ltmp30:
	.loc	9 74 5
	ld.u64 	%rd12, [%SP+136];
	ld.u64 	%rd13, [%SP+144];
	ld.u8 	%rs17, [%SP+152];
	ld.u8 	%rs18, [%SP+153];
	ld.u8 	%rs19, [%SP+154];
	ld.u8 	%rs20, [%SP+155];
	ld.u8 	%rs21, [%SP+156];
	ld.u8 	%rs22, [%SP+157];
	ld.u8 	%rs23, [%SP+158];
	ld.u8 	%rs24, [%SP+159];
	st.u8 	[%SP+135], %rs24;
	st.u8 	[%SP+134], %rs23;
	st.u8 	[%SP+133], %rs22;
	st.u8 	[%SP+132], %rs21;
	st.u8 	[%SP+131], %rs20;
	st.u8 	[%SP+130], %rs19;
	st.u8 	[%SP+129], %rs18;
	st.u8 	[%SP+128], %rs17;
	st.u64 	[%SP+120], %rd13;
	st.u64 	[%SP+112], %rd12;
	mov.b64 	%rd14, %rd11;
Ltmp31:
	.loc	9 0 5
	mov.u32 	%r8, _ZN6thrust8cuda_cub4core5shmemE;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r8;
	  cvta.shared.u64 	%rd15, %tmp; }
	mov.b64 	%rd16, %rd15;
Ltmp32:
	.loc	9 74 5
	bra.uni	Ltmp33;
Ltmp33:
	.loc	59 106 26
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd17, %r9;
	mul.lo.s64 	%rd1, %rd17, 512;
Ltmp34:
	.loc	59 107 26
	sub.s64 	%rd2, %rd14, %rd1;
Ltmp35:
	.loc	59 108 26
	setp.lt.s64 	%p1, %rd2, 512;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB11_2;
	bra.uni 	LBB11_1;

LBB11_1:
	mov.u64 	%rd67, %rd2;
Ltmp36:
	bra.uni 	LBB11_3;

LBB11_2:
	.loc	59 0 26
	mov.u64 	%rd18, 512;
	.loc	59 108 26
	mov.u64 	%rd67, %rd18;
Ltmp37:
	bra.uni 	LBB11_3;

LBB11_3:
	mov.u64 	%rd3, %rd67;
Ltmp38:
	.loc	59 111 7
	setp.eq.s64 	%p3, %rd3, 512;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB11_14;
	bra.uni 	LBB11_4;

LBB11_4:
Ltmp39:
	.loc	59 114 9
	ld.u64 	%rd43, [%SP+112];
	ld.u64 	%rd44, [%SP+120];
	ld.u8 	%rs36, [%SP+128];
	ld.u8 	%rs37, [%SP+129];
	ld.u8 	%rs38, [%SP+130];
	ld.u8 	%rs39, [%SP+131];
	ld.u8 	%rs40, [%SP+132];
	ld.u8 	%rs41, [%SP+133];
	ld.u8 	%rs42, [%SP+134];
	ld.u8 	%rs43, [%SP+135];
	st.u8 	[%SP+111], %rs43;
	st.u8 	[%SP+110], %rs42;
	st.u8 	[%SP+109], %rs41;
	st.u8 	[%SP+108], %rs40;
	st.u8 	[%SP+107], %rs39;
	st.u8 	[%SP+106], %rs38;
	st.u8 	[%SP+105], %rs37;
	st.u8 	[%SP+104], %rs36;
	st.u64 	[%SP+96], %rd44;
	st.u64 	[%SP+88], %rd43;
	mov.b64 	%rd4, %rd1;
Ltmp40:
	.loc	59 0 9
	mov.u32 	%r18, 512;
	mov.b32 	%r19, %r18;
Ltmp41:
	.loc	59 114 9
	bra.uni	Ltmp42;
Ltmp42:
	.loc	59 93 21
	mov.u32 	%r20, 0;
	mov.b32 	%r1, %r20;
Ltmp43:
	.loc	59 93 7
	mov.u32 	%r28, %r1;
Ltmp44:
	bra.uni 	LBB11_5;

LBB11_5:
	mov.u32 	%r2, %r28;
Ltmp45:
	setp.lt.s32 	%p17, %r2, 2;
	not.pred 	%p18, %p17;
	@%p18 bra 	LBB11_13;
	bra.uni 	LBB11_6;

LBB11_6:
Ltmp46:
	.loc	59 95 18
	mul.lo.s32 	%r21, %r2, 256;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r23, %r21, %r22;
	cvt.u64.u32 	%rd45, %r23;
Ltmp47:
	.loc	59 97 11
	add.s64 	%rd5, %rd4, %rd45;
Ltmp48:
	.loc	59 0 11
	add.u64 	%rd46, %SP, 88;
	mov.b64 	%rd47, %rd46;
	st.u64 	[%SP+56], %rd47;
	.loc	59 97 11
	bra.uni	Ltmp49;
Ltmp49:
	.loc	28 118 7
	ld.u64 	%rd48, [%SP+56];
	add.s64 	%rd49, %rd48, 17;
	ld.u64 	%rd50, [%SP+56];
	.loc	28 118 35
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd51, [retval0+0];
	} // callseq 7
	st.u64 	[%SP+64], %rd51;
	add.u64 	%rd52, %SP, 64;
	.loc	28 118 16
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castINS_16device_referenceIK8ParticleEEEENS_6detail13raw_referenceIKT_E4typeERS8_, 
	(
	param0
	);
	ld.param.b64 	%rd53, [retval0+0];
	} // callseq 8
Ltmp50:
	.loc	28 118 11
	bra.uni	Ltmp51;
Ltmp51:
	.loc	28 55 7
	setp.ne.s64 	%p19, %rd49, 0;
	not.pred 	%p20, %p19;
	not.pred 	%p21, %p20;
	@%p21 bra 	LBB11_8;
	bra.uni 	LBB11_7;

LBB11_7:
	mov.u32 	%r24, 0;
	mov.b32 	%r25, %r24;
	bra.uni 	LBB11_8;

LBB11_8:
	mov.u16 	%rs44, 1;
	mov.b16 	%rs45, %rs44;
	and.b16  	%rs46, %rs45, 255;
Ltmp52:
	.loc	28 118 11
	setp.ne.s16 	%p22, %rs46, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	LBB11_10;
	bra.uni 	LBB11_9;

LBB11_9:
Ltmp53:
	.loc	28 119 9
	ld.u64 	%rd54, [%SP+56];
	add.s64 	%rd55, %rd54, 8;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd56, [retval0+0];
	} // callseq 9
	st.u64 	[%SP+72], %rd56;
	ld.u64 	%rd57, [%SP+56];
	add.s64 	%rd58, %rd57, 16;
	ld.u64 	%rd59, [%SP+56];
	.loc	28 119 45
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd60, [retval0+0];
	} // callseq 10
	st.u64 	[%SP+80], %rd60;
	add.u64 	%rd61, %SP, 80;
	.loc	28 119 26
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castINS_16device_referenceIK8ParticleEEEENS_6detail13raw_referenceIKT_E4typeERS8_, 
	(
	param0
	);
	ld.param.b64 	%rd62, [retval0+0];
	} // callseq 11
	.loc	28 119 23
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust8identityI8ParticleEclERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd63, [retval0+0];
	} // callseq 12
	add.u64 	%rd64, %SP, 72;
	.loc	28 119 9
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16device_referenceI8ParticleEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd65, [retval0+0];
	} // callseq 13
	bra.uni 	LBB11_10;

LBB11_10:
	ld.u64 	%rd66, [%SP+56];
	setp.ne.s64 	%p24, %rd66, 0;
	not.pred 	%p25, %p24;
	not.pred 	%p26, %p25;
	@%p26 bra 	LBB11_12;
	bra.uni 	LBB11_11;

LBB11_11:
	mov.u32 	%r26, 0;
	mov.b32 	%r27, %r26;
	bra.uni 	LBB11_12;
Ltmp54:

LBB11_12:
	.loc	59 93 51
	add.s32 	%r3, %r2, 1;
Ltmp55:
	mov.u32 	%r28, %r3;
Ltmp56:
	bra.uni 	LBB11_5;
Ltmp57:

LBB11_13:
	.loc	59 114 9
	bra.uni 	LBB11_26;
Ltmp58:

LBB11_14:
	.loc	59 119 9
	ld.u64 	%rd19, [%SP+112];
	ld.u64 	%rd20, [%SP+120];
	ld.u8 	%rs25, [%SP+128];
	ld.u8 	%rs26, [%SP+129];
	ld.u8 	%rs27, [%SP+130];
	ld.u8 	%rs28, [%SP+131];
	ld.u8 	%rs29, [%SP+132];
	ld.u8 	%rs30, [%SP+133];
	ld.u8 	%rs31, [%SP+134];
	ld.u8 	%rs32, [%SP+135];
	cvt.u32.u64 	%r4, %rd3;
Ltmp59:
	.loc	59 0 9
	st.u8 	[%SP+55], %rs32;
	st.u8 	[%SP+54], %rs31;
	st.u8 	[%SP+53], %rs30;
	st.u8 	[%SP+52], %rs29;
	st.u8 	[%SP+51], %rs28;
	st.u8 	[%SP+50], %rs27;
	st.u8 	[%SP+49], %rs26;
	st.u8 	[%SP+48], %rs25;
	st.u64 	[%SP+40], %rd20;
	st.u64 	[%SP+32], %rd19;
	mov.b64 	%rd6, %rd1;
Ltmp60:
	.loc	59 119 9
	bra.uni	Ltmp61;
Ltmp61:
	.loc	59 93 21
	mov.u32 	%r10, 0;
	mov.b32 	%r5, %r10;
Ltmp62:
	.loc	59 93 7
	mov.u32 	%r29, %r5;
Ltmp63:
	bra.uni 	LBB11_15;

LBB11_15:
	mov.u32 	%r6, %r29;
Ltmp64:
	setp.lt.s32 	%p5, %r6, 2;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB11_25;
	bra.uni 	LBB11_16;

LBB11_16:
Ltmp65:
	.loc	59 95 18
	mul.lo.s32 	%r11, %r6, 256;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r11, %r12;
	cvt.u64.u32 	%rd7, %r13;
Ltmp66:
	.loc	59 96 9
	cvt.s64.s32 	%rd21, %r4;
	setp.lt.s64 	%p7, %rd7, %rd21;
	not.pred 	%p8, %p7;
	@%p8 bra 	LBB11_24;
	bra.uni 	LBB11_17;

LBB11_17:
Ltmp67:
	.loc	59 97 11
	add.s64 	%rd8, %rd6, %rd7;
Ltmp68:
	.loc	59 0 11
	add.u64 	%rd22, %SP, 32;
	mov.b64 	%rd23, %rd22;
	st.u64 	[%SP+0], %rd23;
	.loc	59 97 11
	bra.uni	Ltmp69;
Ltmp69:
	.loc	28 118 7
	ld.u64 	%rd24, [%SP+0];
	add.s64 	%rd25, %rd24, 17;
	ld.u64 	%rd26, [%SP+0];
	.loc	28 118 35
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd27, [retval0+0];
	} // callseq 0
	st.u64 	[%SP+8], %rd27;
	add.u64 	%rd28, %SP, 8;
	.loc	28 118 16
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castINS_16device_referenceIK8ParticleEEEENS_6detail13raw_referenceIKT_E4typeERS8_, 
	(
	param0
	);
	ld.param.b64 	%rd29, [retval0+0];
	} // callseq 1
Ltmp70:
	.loc	28 118 11
	bra.uni	Ltmp71;
Ltmp71:
	.loc	28 55 7
	setp.ne.s64 	%p9, %rd25, 0;
	not.pred 	%p10, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	LBB11_19;
	bra.uni 	LBB11_18;

LBB11_18:
	mov.u32 	%r14, 0;
	mov.b32 	%r15, %r14;
	bra.uni 	LBB11_19;

LBB11_19:
	mov.u16 	%rs33, 1;
	mov.b16 	%rs34, %rs33;
	and.b16  	%rs35, %rs34, 255;
Ltmp72:
	.loc	28 118 11
	setp.ne.s16 	%p12, %rs35, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	LBB11_21;
	bra.uni 	LBB11_20;

LBB11_20:
Ltmp73:
	.loc	28 119 9
	ld.u64 	%rd30, [%SP+0];
	add.s64 	%rd31, %rd30, 8;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd32, [retval0+0];
	} // callseq 2
	st.u64 	[%SP+16], %rd32;
	ld.u64 	%rd33, [%SP+0];
	add.s64 	%rd34, %rd33, 16;
	ld.u64 	%rd35, [%SP+0];
	.loc	28 119 45
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS5_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd36, [retval0+0];
	} // callseq 3
	st.u64 	[%SP+24], %rd36;
	add.u64 	%rd37, %SP, 24;
	.loc	28 119 26
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castINS_16device_referenceIK8ParticleEEEENS_6detail13raw_referenceIKT_E4typeERS8_, 
	(
	param0
	);
	ld.param.b64 	%rd38, [retval0+0];
	} // callseq 4
	.loc	28 119 23
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust8identityI8ParticleEclERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd39, [retval0+0];
	} // callseq 5
	add.u64 	%rd40, %SP, 16;
	.loc	28 119 9
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16device_referenceI8ParticleEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd41, [retval0+0];
	} // callseq 6
	bra.uni 	LBB11_21;

LBB11_21:
	ld.u64 	%rd42, [%SP+0];
	setp.ne.s64 	%p14, %rd42, 0;
	not.pred 	%p15, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	LBB11_23;
	bra.uni 	LBB11_22;

LBB11_22:
	mov.u32 	%r16, 0;
	mov.b32 	%r17, %r16;
	bra.uni 	LBB11_23;
Ltmp74:

LBB11_23:
	.loc	59 97 11
	bra.uni 	LBB11_24;
Ltmp75:

LBB11_24:
	.loc	59 93 51
	add.s32 	%r7, %r6, 1;
Ltmp76:
	mov.u32 	%r29, %r7;
Ltmp77:
	bra.uni 	LBB11_15;
Ltmp78:

LBB11_25:
	.loc	59 119 9
	bra.uni 	LBB11_26;
Ltmp79:

LBB11_26:
	.loc	9 75 3
	ret;
Ltmp80:
Lfunc_end11:

}
	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.local .align 8 .b8 	__local_depot12[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<72>;
	.loc	9 71 0
Lfunc_begin12:
	.loc	9 71 0

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v4.u8 	{%rs9, %rs10, %rs11, %rs12}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0+20];
	ld.param.v4.u8 	{%rs13, %rs14, %rs15, %rs16}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0+16];
	ld.param.u64 	%rd11, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_1];
	ld.param.u64 	%rd10, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPK8ParticleNS_10device_ptrIS7_EENS5_14no_stencil_tagENS_8identityIS7_EENS5_21always_true_predicateEEExEESG_xEEvT0_T1__param_0];
	st.u64 	[%SP+112], %rd10;
	st.u64 	[%SP+104], %rd9;
	st.u8 	[%SP+127], %rs12;
	st.u8 	[%SP+126], %rs11;
	st.u8 	[%SP+125], %rs10;
	st.u8 	[%SP+124], %rs9;
	st.u8 	[%SP+123], %rs16;
	st.u8 	[%SP+122], %rs15;
	st.u8 	[%SP+121], %rs14;
	st.u8 	[%SP+120], %rs13;
Ltmp81:
	.loc	9 74 5
	ld.u64 	%rd12, [%SP+104];
	ld.u64 	%rd13, [%SP+112];
	ld.u8 	%rs17, [%SP+120];
	ld.u8 	%rs18, [%SP+121];
	ld.u8 	%rs19, [%SP+122];
	ld.u8 	%rs20, [%SP+123];
	ld.u8 	%rs21, [%SP+124];
	ld.u8 	%rs22, [%SP+125];
	ld.u8 	%rs23, [%SP+126];
	ld.u8 	%rs24, [%SP+127];
	st.u8 	[%SP+103], %rs24;
	st.u8 	[%SP+102], %rs23;
	st.u8 	[%SP+101], %rs22;
	st.u8 	[%SP+100], %rs21;
	st.u8 	[%SP+99], %rs20;
	st.u8 	[%SP+98], %rs19;
	st.u8 	[%SP+97], %rs18;
	st.u8 	[%SP+96], %rs17;
	st.u64 	[%SP+88], %rd13;
	st.u64 	[%SP+80], %rd12;
	mov.b64 	%rd14, %rd11;
Ltmp82:
	.loc	9 0 5
	mov.u32 	%r8, _ZN6thrust8cuda_cub4core5shmemE;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r8;
	  cvta.shared.u64 	%rd15, %tmp; }
	mov.b64 	%rd16, %rd15;
Ltmp83:
	.loc	9 74 5
	bra.uni	Ltmp84;
Ltmp84:
	.loc	59 106 26
	mov.u32 	%r9, %ctaid.x;
	cvt.u64.u32 	%rd17, %r9;
	mul.lo.s64 	%rd1, %rd17, 512;
Ltmp85:
	.loc	59 107 26
	sub.s64 	%rd2, %rd14, %rd1;
Ltmp86:
	.loc	59 108 26
	setp.lt.s64 	%p1, %rd2, 512;
	not.pred 	%p2, %p1;
	@%p2 bra 	LBB12_2;
	bra.uni 	LBB12_1;

LBB12_1:
	mov.u64 	%rd71, %rd2;
Ltmp87:
	bra.uni 	LBB12_3;

LBB12_2:
	.loc	59 0 26
	mov.u64 	%rd18, 512;
	.loc	59 108 26
	mov.u64 	%rd71, %rd18;
Ltmp88:
	bra.uni 	LBB12_3;

LBB12_3:
	mov.u64 	%rd3, %rd71;
Ltmp89:
	.loc	59 111 7
	setp.eq.s64 	%p3, %rd3, 512;
	not.pred 	%p4, %p3;
	@%p4 bra 	LBB12_14;
	bra.uni 	LBB12_4;

LBB12_4:
Ltmp90:
	.loc	59 114 9
	ld.u64 	%rd45, [%SP+80];
	ld.u64 	%rd46, [%SP+88];
	ld.u8 	%rs36, [%SP+96];
	ld.u8 	%rs37, [%SP+97];
	ld.u8 	%rs38, [%SP+98];
	ld.u8 	%rs39, [%SP+99];
	ld.u8 	%rs40, [%SP+100];
	ld.u8 	%rs41, [%SP+101];
	ld.u8 	%rs42, [%SP+102];
	ld.u8 	%rs43, [%SP+103];
	st.u8 	[%SP+79], %rs43;
	st.u8 	[%SP+78], %rs42;
	st.u8 	[%SP+77], %rs41;
	st.u8 	[%SP+76], %rs40;
	st.u8 	[%SP+75], %rs39;
	st.u8 	[%SP+74], %rs38;
	st.u8 	[%SP+73], %rs37;
	st.u8 	[%SP+72], %rs36;
	st.u64 	[%SP+64], %rd46;
	st.u64 	[%SP+56], %rd45;
	mov.b64 	%rd4, %rd1;
Ltmp91:
	.loc	59 0 9
	mov.u32 	%r18, 512;
	mov.b32 	%r19, %r18;
Ltmp92:
	.loc	59 114 9
	bra.uni	Ltmp93;
Ltmp93:
	.loc	59 93 21
	mov.u32 	%r20, 0;
	mov.b32 	%r1, %r20;
Ltmp94:
	.loc	59 93 7
	mov.u32 	%r28, %r1;
Ltmp95:
	bra.uni 	LBB12_5;

LBB12_5:
	mov.u32 	%r2, %r28;
Ltmp96:
	setp.lt.s32 	%p17, %r2, 2;
	not.pred 	%p18, %p17;
	@%p18 bra 	LBB12_13;
	bra.uni 	LBB12_6;

LBB12_6:
Ltmp97:
	.loc	59 95 18
	mul.lo.s32 	%r21, %r2, 256;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r23, %r21, %r22;
	cvt.u64.u32 	%rd47, %r23;
Ltmp98:
	.loc	59 97 11
	add.s64 	%rd5, %rd4, %rd47;
Ltmp99:
	.loc	59 0 11
	add.u64 	%rd48, %SP, 56;
	mov.b64 	%rd49, %rd48;
	st.u64 	[%SP+40], %rd49;
	.loc	59 97 11
	bra.uni	Ltmp100;
Ltmp100:
	.loc	28 118 7
	ld.u64 	%rd50, [%SP+40];
	add.s64 	%rd51, %rd50, 17;
	ld.u64 	%rd52, [%SP+40];
	ld.u64 	%rd53, [%rd52];
	mul.lo.s64 	%rd54, %rd5, 136;
	add.s64 	%rd55, %rd53, %rd54;
	.loc	28 118 16
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castI8ParticleEENS_6detail13raw_referenceIKT_E4typeERS5_, 
	(
	param0
	);
	ld.param.b64 	%rd56, [retval0+0];
	} // callseq 19
Ltmp101:
	.loc	28 118 11
	bra.uni	Ltmp102;
Ltmp102:
	.loc	28 55 7
	setp.ne.s64 	%p19, %rd51, 0;
	not.pred 	%p20, %p19;
	not.pred 	%p21, %p20;
	@%p21 bra 	LBB12_8;
	bra.uni 	LBB12_7;

LBB12_7:
	mov.u32 	%r24, 0;
	mov.b32 	%r25, %r24;
	bra.uni 	LBB12_8;

LBB12_8:
	mov.u16 	%rs44, 1;
	mov.b16 	%rs45, %rs44;
	and.b16  	%rs46, %rs45, 255;
Ltmp103:
	.loc	28 118 11
	setp.ne.s16 	%p22, %rs46, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	LBB12_10;
	bra.uni 	LBB12_9;

LBB12_9:
Ltmp104:
	.loc	28 119 9
	ld.u64 	%rd57, [%SP+40];
	add.s64 	%rd58, %rd57, 8;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd59, [retval0+0];
	} // callseq 20
	st.u64 	[%SP+48], %rd59;
	ld.u64 	%rd60, [%SP+40];
	add.s64 	%rd61, %rd60, 16;
	ld.u64 	%rd62, [%SP+40];
	ld.u64 	%rd63, [%rd62];
	mul.lo.s64 	%rd64, %rd5, 136;
	add.s64 	%rd65, %rd63, %rd64;
	.loc	28 119 26
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castI8ParticleEENS_6detail13raw_referenceIKT_E4typeERS5_, 
	(
	param0
	);
	ld.param.b64 	%rd66, [retval0+0];
	} // callseq 21
	.loc	28 119 23
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust8identityI8ParticleEclERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd67, [retval0+0];
	} // callseq 22
	add.u64 	%rd68, %SP, 48;
	.loc	28 119 9
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16device_referenceI8ParticleEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd69, [retval0+0];
	} // callseq 23
	bra.uni 	LBB12_10;

LBB12_10:
	ld.u64 	%rd70, [%SP+40];
	setp.ne.s64 	%p24, %rd70, 0;
	not.pred 	%p25, %p24;
	not.pred 	%p26, %p25;
	@%p26 bra 	LBB12_12;
	bra.uni 	LBB12_11;

LBB12_11:
	mov.u32 	%r26, 0;
	mov.b32 	%r27, %r26;
	bra.uni 	LBB12_12;
Ltmp105:

LBB12_12:
	.loc	59 93 51
	add.s32 	%r3, %r2, 1;
Ltmp106:
	mov.u32 	%r28, %r3;
Ltmp107:
	bra.uni 	LBB12_5;
Ltmp108:

LBB12_13:
	.loc	59 114 9
	bra.uni 	LBB12_26;
Ltmp109:

LBB12_14:
	.loc	59 119 9
	ld.u64 	%rd19, [%SP+80];
	ld.u64 	%rd20, [%SP+88];
	ld.u8 	%rs25, [%SP+96];
	ld.u8 	%rs26, [%SP+97];
	ld.u8 	%rs27, [%SP+98];
	ld.u8 	%rs28, [%SP+99];
	ld.u8 	%rs29, [%SP+100];
	ld.u8 	%rs30, [%SP+101];
	ld.u8 	%rs31, [%SP+102];
	ld.u8 	%rs32, [%SP+103];
	cvt.u32.u64 	%r4, %rd3;
Ltmp110:
	.loc	59 0 9
	st.u8 	[%SP+39], %rs32;
	st.u8 	[%SP+38], %rs31;
	st.u8 	[%SP+37], %rs30;
	st.u8 	[%SP+36], %rs29;
	st.u8 	[%SP+35], %rs28;
	st.u8 	[%SP+34], %rs27;
	st.u8 	[%SP+33], %rs26;
	st.u8 	[%SP+32], %rs25;
	st.u64 	[%SP+24], %rd20;
	st.u64 	[%SP+16], %rd19;
	mov.b64 	%rd6, %rd1;
Ltmp111:
	.loc	59 119 9
	bra.uni	Ltmp112;
Ltmp112:
	.loc	59 93 21
	mov.u32 	%r10, 0;
	mov.b32 	%r5, %r10;
Ltmp113:
	.loc	59 93 7
	mov.u32 	%r29, %r5;
Ltmp114:
	bra.uni 	LBB12_15;

LBB12_15:
	mov.u32 	%r6, %r29;
Ltmp115:
	setp.lt.s32 	%p5, %r6, 2;
	not.pred 	%p6, %p5;
	@%p6 bra 	LBB12_25;
	bra.uni 	LBB12_16;

LBB12_16:
Ltmp116:
	.loc	59 95 18
	mul.lo.s32 	%r11, %r6, 256;
	mov.u32 	%r12, %tid.x;
	add.s32 	%r13, %r11, %r12;
	cvt.u64.u32 	%rd7, %r13;
Ltmp117:
	.loc	59 96 9
	cvt.s64.s32 	%rd21, %r4;
	setp.lt.s64 	%p7, %rd7, %rd21;
	not.pred 	%p8, %p7;
	@%p8 bra 	LBB12_24;
	bra.uni 	LBB12_17;

LBB12_17:
Ltmp118:
	.loc	59 97 11
	add.s64 	%rd8, %rd6, %rd7;
Ltmp119:
	.loc	59 0 11
	add.u64 	%rd22, %SP, 16;
	mov.b64 	%rd23, %rd22;
	st.u64 	[%SP+0], %rd23;
	.loc	59 97 11
	bra.uni	Ltmp120;
Ltmp120:
	.loc	28 118 7
	ld.u64 	%rd24, [%SP+0];
	add.s64 	%rd25, %rd24, 17;
	ld.u64 	%rd26, [%SP+0];
	ld.u64 	%rd27, [%rd26];
	mul.lo.s64 	%rd28, %rd8, 136;
	add.s64 	%rd29, %rd27, %rd28;
	.loc	28 118 16
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castI8ParticleEENS_6detail13raw_referenceIKT_E4typeERS5_, 
	(
	param0
	);
	ld.param.b64 	%rd30, [retval0+0];
	} // callseq 14
Ltmp121:
	.loc	28 118 11
	bra.uni	Ltmp122;
Ltmp122:
	.loc	28 55 7
	setp.ne.s64 	%p9, %rd25, 0;
	not.pred 	%p10, %p9;
	not.pred 	%p11, %p10;
	@%p11 bra 	LBB12_19;
	bra.uni 	LBB12_18;

LBB12_18:
	mov.u32 	%r14, 0;
	mov.b32 	%r15, %r14;
	bra.uni 	LBB12_19;

LBB12_19:
	mov.u16 	%rs33, 1;
	mov.b16 	%rs34, %rs33;
	and.b16  	%rs35, %rs34, 255;
Ltmp123:
	.loc	28 118 11
	setp.ne.s16 	%p12, %rs35, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	LBB12_21;
	bra.uni 	LBB12_20;

LBB12_20:
Ltmp124:
	.loc	28 119 9
	ld.u64 	%rd31, [%SP+0];
	add.s64 	%rd32, %rd31, 8;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd33, [retval0+0];
	} // callseq 15
	st.u64 	[%SP+8], %rd33;
	ld.u64 	%rd34, [%SP+0];
	add.s64 	%rd35, %rd34, 16;
	ld.u64 	%rd36, [%SP+0];
	ld.u64 	%rd37, [%rd36];
	mul.lo.s64 	%rd38, %rd8, 136;
	add.s64 	%rd39, %rd37, %rd38;
	.loc	28 119 26
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust18raw_reference_castI8ParticleEENS_6detail13raw_referenceIKT_E4typeERS5_, 
	(
	param0
	);
	ld.param.b64 	%rd40, [retval0+0];
	} // callseq 16
	.loc	28 119 23
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust8identityI8ParticleEclERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd41, [retval0+0];
	} // callseq 17
	add.u64 	%rd42, %SP, 8;
	.loc	28 119 9
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16device_referenceI8ParticleEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd43, [retval0+0];
	} // callseq 18
	bra.uni 	LBB12_21;

LBB12_21:
	ld.u64 	%rd44, [%SP+0];
	setp.ne.s64 	%p14, %rd44, 0;
	not.pred 	%p15, %p14;
	not.pred 	%p16, %p15;
	@%p16 bra 	LBB12_23;
	bra.uni 	LBB12_22;

LBB12_22:
	mov.u32 	%r16, 0;
	mov.b32 	%r17, %r16;
	bra.uni 	LBB12_23;
Ltmp125:

LBB12_23:
	.loc	59 97 11
	bra.uni 	LBB12_24;
Ltmp126:

LBB12_24:
	.loc	59 93 51
	add.s32 	%r7, %r6, 1;
Ltmp127:
	mov.u32 	%r29, %r7;
Ltmp128:
	bra.uni 	LBB12_15;
Ltmp129:

LBB12_25:
	.loc	59 119 9
	bra.uni 	LBB12_26;
Ltmp130:

LBB12_26:
	.loc	9 75 3
	ret;
Ltmp131:
Lfunc_end12:

}
	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

	.loc	60 117 0
Lfunc_begin13:
	.loc	60 117 0

	.loc	60 117 49
	ret;
Ltmp132:
Lfunc_end13:

}
	// .globl	_ZN4dim3C1Ejjj
.visible .func _ZN4dim3C1Ejjj(
	.param .b64 _ZN4dim3C1Ejjj_param_0,
	.param .b32 _ZN4dim3C1Ejjj_param_1,
	.param .b32 _ZN4dim3C1Ejjj_param_2,
	.param .b32 _ZN4dim3C1Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
	.loc	35 425 0
Lfunc_begin14:
	.loc	35 425 0

	ld.param.u64 	%rd1, [_ZN4dim3C1Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C1Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C1Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C1Ejjj_param_3];
Ltmp133:
	.loc	35 425 119
	st.u32 	[%rd1], %r1;
	.loc	35 425 126
	st.u32 	[%rd1+4], %r2;
	.loc	35 425 133
	st.u32 	[%rd1+8], %r3;
	.loc	35 425 140
	ret;
Ltmp134:
Lfunc_end14:

}
	// .globl	_ZN4dim3C2Ejjj
.visible .func _ZN4dim3C2Ejjj(
	.param .b64 _ZN4dim3C2Ejjj_param_0,
	.param .b32 _ZN4dim3C2Ejjj_param_1,
	.param .b32 _ZN4dim3C2Ejjj_param_2,
	.param .b32 _ZN4dim3C2Ejjj_param_3
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<2>;
Lfunc_begin15:

	ld.param.u64 	%rd1, [_ZN4dim3C2Ejjj_param_0];
	ld.param.u32 	%r1, [_ZN4dim3C2Ejjj_param_1];
	ld.param.u32 	%r2, [_ZN4dim3C2Ejjj_param_2];
	ld.param.u32 	%r3, [_ZN4dim3C2Ejjj_param_3];
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r3;
	call.uni 
	_ZN4dim3C1Ejjj, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 24
	ret;
Lfunc_end15:

}
.func _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y(
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y_param_0,
	.param .align 8 .b8 _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y_param_1[8],
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y_param_2
)
{
	.local .align 8 .b8 	__local_depot16[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<6>;
	.loc	61 394 0
Lfunc_begin16:
	.loc	61 394 0

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y_param_0];
	ld.param.u64 	%rd2, [_ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y_param_1];
	ld.param.u64 	%rd3, [_ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE10deallocateERS4_NS_10device_ptrIS3_EEyEN19workaround_warnings10deallocateES6_S8_y_param_2];
	st.u64 	[%SP+0], %rd2;
Ltmp135:
	.loc	61 396 7
	ld.u64 	%rd4, [%SP+0];
Ltmp136:
	.loc	61 396 14
	mov.u64 	%rd5, 0;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	prototype_25 : .callprototype ()_ (.param .b64 _, .param .align 8 .b8 _[8], .param .b64 _);
	call.uni 
	%rd5, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_25;
	} // callseq 25
	.loc	61 396 7
	ret;
Ltmp137:
Lfunc_end16:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE8allocateERS4_yEN19workaround_warnings8allocateES6_y(
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE8allocateERS4_yEN19workaround_warnings8allocateES6_y_param_0,
	.param .b64 _ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE8allocateERS4_yEN19workaround_warnings8allocateES6_y_param_1
)
{
	.reg .b64 	%rd<5>;
	.loc	61 367 0
Lfunc_begin17:
	.loc	61 367 0

	ld.param.u64 	%rd1, [_ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE8allocateERS4_yEN19workaround_warnings8allocateES6_y_param_0];
	ld.param.u64 	%rd2, [_ZZN6thrust6detail16allocator_traitsINS_16device_allocatorI8ParticleEEE8allocateERS4_yEN19workaround_warnings8allocateES6_y_param_1];
Ltmp138:
	.loc	61 369 14
	mov.u64 	%rd3, 0;
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 8 .b8 retval0[8];
	prototype_26 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _);
	call.uni (retval0), 
	%rd3, 
	(
	param0, 
	param1
	)
	, prototype_26;
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 26
	.loc	61 369 7
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp139:
Lfunc_end17:

}
.func _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7_(
	.param .b64 _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7__param_0,
	.param .align 8 .b8 _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7__param_1[8],
	.param .b64 _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7__param_2
)
{
	.local .align 8 .b8 	__local_depot18[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;
	.loc	62 44 0
Lfunc_begin18:
	.loc	62 44 0

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd4, [_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7__param_1];
	ld.param.u64 	%rd3, [_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7__param_0];
	ld.param.u64 	%rd5, [_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7__param_2];
	mov.b64 	%rd6, %rd3;
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+8], %rd4;
Ltmp140:
	.loc	62 46 7
	ld.u64 	%rd7, [%SP+8];
	.loc	62 46 8
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6_, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 27
	.loc	62 46 41
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6_, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 28
	mov.u32 	%r3, 0;
	mov.pred 	%p1, 0;
	mov.u32 	%r6, %r3;
	@%p1 bra 	LBB18_2;
	bra.uni 	LBB18_1;

LBB18_1:
	.loc	62 0 41
	mov.u32 	%r1, %r6;
	cvt.s64.s32 	%rd8, %r1;
	shl.b64 	%rd9, %rd8, 3;
	add.s64 	%rd10, %rd1, %rd9;
	ld.u32 	%r4, [%rd10];
	ld.u32 	%r5, [%rd10+4];
	cvt.s64.s32 	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd2, %rd12;
	st.u32 	[%rd13+4], %r5;
	st.u32 	[%rd13], %r4;
	add.s32 	%r2, %r1, 1;
	setp.lt.u32 	%p2, %r2, 17;
	mov.u32 	%r6, %r2;
	@%p2 bra 	LBB18_1;
	bra.uni 	LBB18_2;

LBB18_2:
	.loc	62 47 5
	ret;
Ltmp141:
Lfunc_end18:

}
	// .globl	_ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6_
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6_(
	.param .align 8 .b8 _ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6__param_0[8]
)
{
	.local .align 8 .b8 	__local_depot19[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	63 28 0
Lfunc_begin19:
	.loc	63 28 0

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust16raw_pointer_castINS_10device_ptrI8ParticleEEEENS_6detail14pointer_traitsIT_E11raw_pointerES6__param_0];
	st.u64 	[%SP+0], %rd1;
Ltmp142:
	.loc	63 30 3
	ld.u64 	%rd2, [%SP+0];
	.loc	63 30 10
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4_, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 29
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp143:
Lfunc_end19:

}
	// .globl	_ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6_
.visible .func  (.param .b64 func_retval0) _ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6_(
	.param .b64 _ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	63 28 0
Lfunc_begin20:
	.loc	63 28 0

	ld.param.u64 	%rd1, [_ZN6thrust16raw_pointer_castIPK8ParticleEENS_6detail14pointer_traitsIT_E11raw_pointerES6__param_0];
Ltmp144:
	.loc	63 30 10
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail14pointer_traitsIPK8ParticleE3getES4_, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 30
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
Ltmp145:
Lfunc_end20:

}
.func _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB_(
	.param .b64 _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB__param_0,
	.param .align 8 .b8 _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB__param_1[8],
	.param .b64 _ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB__param_2
)
{
	.local .align 8 .b8 	__local_depot21[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;
	.loc	62 77 0
Lfunc_begin21:
	.loc	62 77 0

	mov.u64 	%SPL, __local_depot21;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB__param_1];
	ld.param.u64 	%rd1, [_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB__param_0];
	ld.param.u64 	%rd3, [_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_6system3cpp6detail3tagENS_10device_ptrI8ParticleEEPKS8_EEvRNS0_12cross_systemIT_T0_EET1_T2_EN17war_nvbugs_88163111device_pathERNSC_IS2_S6_EES9_SB__param_2];
	mov.b64 	%rd4, %rd1;
	st.u64 	[%SP+0], %rd4;
	st.u64 	[%SP+8], %rd2;
Ltmp146:
	.loc	62 82 7
	ld.u64 	%rd5, [%SP+8];
	add.u64 	%rd6, %SP, 16;
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .align 8 .b8 param1[8];
	st.param.b64 	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 31
	.loc	62 83 5
	ret;
Ltmp147:
Lfunc_end21:

}
	// .globl	_ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_
.visible .func _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_(
	.param .b64 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_0,
	.param .align 8 .b8 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_1[8],
	.param .b64 _ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_2
)
{
	.local .align 8 .b8 	__local_depot22[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b64 	%rd<5>;
	.loc	62 34 0
Lfunc_begin22:
	.loc	62 34 0

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1__param_2];
	st.u64 	[%SP+0], %rd2;
Ltmp148:
	.loc	62 50 3
	mov.pred 	%p1, -1;
	@%p1 bra 	LBB22_2;
	bra.uni 	LBB22_1;

LBB22_1:
	.loc	62 50 10
	bra.uni 	LBB22_3;

LBB22_2:
Ltmp149:
	.loc	62 56 7
	ld.u64 	%rd4, [%SP+0];
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 param1[8];
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZZN6thrust8cuda_cub12assign_valueINS0_3tagENS_10device_ptrI8ParticleEEPKS4_EEvRNS0_16execution_policyIT_EET0_T1_EN17war_nvbugs_88163111device_pathERNS8_IS2_EES5_S7_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 32
	bra.uni 	LBB22_3;
Ltmp150:

LBB22_3:
	.loc	62 59 1
	ret;
Ltmp151:
Lfunc_end22:

}
	// .globl	_ZNSt16_Iterator_base12C2ERKS_
.visible .func _ZNSt16_Iterator_base12C2ERKS_(
	.param .b64 _ZNSt16_Iterator_base12C2ERKS__param_0,
	.param .b64 _ZNSt16_Iterator_base12C2ERKS__param_1
)
{
	.reg .b64 	%rd<4>;
Lfunc_begin23:

	ld.param.u64 	%rd1, [_ZNSt16_Iterator_base12C2ERKS__param_0];
	ld.param.u64 	%rd2, [_ZNSt16_Iterator_base12C2ERKS__param_1];
	mov.u64 	%rd3, 0;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _);
	call.uni 
	%rd3, 
	(
	param0, 
	param1
	)
	, prototype_33;
	} // callseq 33
	ret;
Lfunc_end23:

}
	// .globl	_ZNSt16_Iterator_base12D2Ev
.visible .func _ZNSt16_Iterator_base12D2Ev(
	.param .b64 _ZNSt16_Iterator_base12D2Ev_param_0
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin24:

	ld.param.u64 	%rd1, [_ZNSt16_Iterator_base12D2Ev_param_0];
	mov.u64 	%rd2, 0;
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	prototype_34 : .callprototype ()_ (.param .b64 _);
	call.uni 
	%rd2, 
	(
	param0
	)
	, prototype_34;
	} // callseq 34
	ret;
Lfunc_end24:

}
	// .globl	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5_
.visible .func _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5_(
	.param .b64 _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_0,
	.param .b64 _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	40 27 0
Lfunc_begin25:
	.loc	40 27 0

	ld.param.u64 	%rd1, [_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_1];
Ltmp152:
	.loc	40 27 7
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt16_Iterator_base12C2ERKS_, 
	(
	param0, 
	param1
	);
	} // callseq 35
	ld.u64 	%rd3, [%rd2+16];
	st.u64 	[%rd1+16], %rd3;
	ret;
Ltmp153:
Lfunc_end25:

}
	// .globl	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5_
.visible .func _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5_(
	.param .b64 _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_0,
	.param .b64 _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin26:

	ld.param.u64 	%rd1, [_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_1];
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5_, 
	(
	param0, 
	param1
	);
	} // callseq 36
	ret;
Lfunc_end26:

}
	// .globl	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev
.visible .func _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev(
	.param .b64 _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev_param_0
)
{
	.reg .b64 	%rd<2>;
	.loc	40 27 0
Lfunc_begin27:
	.loc	40 27 0

	ld.param.u64 	%rd1, [_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev_param_0];
Ltmp154:
	.loc	40 27 7
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZNSt16_Iterator_base12D2Ev, 
	(
	param0
	);
	} // callseq 37
	ret;
Ltmp155:
Lfunc_end27:

}
	// .globl	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev
.visible .func _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev(
	.param .b64 _ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev_param_0
)
{
	.reg .b64 	%rd<2>;
Lfunc_begin28:

	ld.param.u64 	%rd1, [_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev_param_0];
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev, 
	(
	param0
	);
	} // callseq 38
	ret;
Lfunc_end28:

}
	// .globl	_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5_
.visible .func _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5_(
	.param .b64 _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_0,
	.param .b64 _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	40 236 0
Lfunc_begin29:
	.loc	40 236 0

	ld.param.u64 	%rd1, [_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5__param_1];
Ltmp156:
	.loc	40 236 7
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5_, 
	(
	param0, 
	param1
	);
	} // callseq 39
	ret;
Ltmp157:
Lfunc_end29:

}
	// .globl	_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5_
.visible .func _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5_(
	.param .b64 _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_0,
	.param .b64 _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin30:

	ld.param.u64 	%rd1, [_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC2ERKS5__param_1];
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEEC1ERKS5_, 
	(
	param0, 
	param1
	);
	} // callseq 40
	ret;
Lfunc_end30:

}
	// .globl	_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev
.visible .func _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev(
	.param .b64 _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev_param_0
)
{
	.reg .b64 	%rd<2>;
	.loc	40 236 0
Lfunc_begin31:
	.loc	40 236 0

	ld.param.u64 	%rd1, [_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev_param_0];
Ltmp158:
	.loc	40 236 7
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZNSt22_Vector_const_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev, 
	(
	param0
	);
	} // callseq 41
	ret;
Ltmp159:
Lfunc_end31:

}
	// .globl	_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev
.visible .func _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev(
	.param .b64 _ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev_param_0
)
{
	.reg .b64 	%rd<2>;
Lfunc_begin32:

	ld.param.u64 	%rd1, [_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED2Ev_param_0];
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZNSt16_Vector_iteratorISt11_Vector_valISt13_Simple_typesI8ParticleEEED1Ev, 
	(
	param0
	);
	} // callseq 42
	ret;
Lfunc_end32:

}
	// .globl	_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEEvRT_NS8_15difference_typeE
.visible .func _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEEvRT_NS8_15difference_typeE(
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEEvRT_NS8_15difference_typeE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEEvRT_NS8_15difference_typeE_param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	31 169 0
Lfunc_begin33:
	.loc	31 169 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEEvRT_NS8_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEEvRT_NS8_15difference_typeE_param_1];
Ltmp160:
	.loc	31 171 7
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx, 
	(
	param0, 
	param1
	);
	} // callseq 43
	.loc	31 172 5
	ret;
Ltmp161:
Lfunc_end33:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;
	.loc	19 201 0
Lfunc_begin34:
	.loc	19 201 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E7advanceEx_param_1];
Ltmp162:
	.loc	19 204 7
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 44
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB34_2;
	bra.uni 	LBB34_1;

LBB34_1:
	bra.uni 	LBB34_2;

LBB34_2:
Ltmp163:
	.loc	19 205 5
	ret;
Ltmp164:
Lfunc_end34:

}
	// .globl	_ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE
.visible .func _ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE(
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE_param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	31 169 0
Lfunc_begin35:
	.loc	31 169 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE_param_1];
Ltmp165:
	.loc	31 171 7
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx, 
	(
	param0, 
	param1
	);
	} // callseq 45
	.loc	31 172 5
	ret;
Ltmp166:
Lfunc_end35:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;
	.loc	19 201 0
Lfunc_begin36:
	.loc	19 201 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7advanceEx_param_1];
Ltmp167:
	.loc	19 204 7
	ld.u64 	%rd3, [%rd1];
	mul.lo.s64 	%rd4, %rd2, 136;
	add.s64 	%rd5, %rd3, %rd4;
	st.u64 	[%rd1], %rd5;
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB36_2;
	bra.uni 	LBB36_1;

LBB36_1:
	bra.uni 	LBB36_2;

LBB36_2:
Ltmp168:
	.loc	19 205 5
	ret;
Ltmp169:
Lfunc_end36:

}
	// .globl	_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEENT_9referenceERKS8_
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEENT_9referenceERKS8_(
	.param .b64 _ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEENT_9referenceERKS8__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	31 126 0
Lfunc_begin37:
	.loc	31 126 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEENT_9referenceERKS8__param_0];
Ltmp170:
	.loc	31 128 14
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 46
	.loc	31 128 7
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
Ltmp171:
Lfunc_end37:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<3>;
	.loc	19 190 0
Lfunc_begin38:
	.loc	19 190 0

	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11dereferenceEv_param_0];
Ltmp172:
	.loc	19 191 14
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 47
	.loc	19 191 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB38_2;
	bra.uni 	LBB38_1;

LBB38_1:
	bra.uni 	LBB38_2;

LBB38_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp173:
Lfunc_end38:

}
	// .globl	_ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrI8ParticleEEEENT_9referenceERKS5_
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrI8ParticleEEEENT_9referenceERKS5_(
	.param .b64 _ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrI8ParticleEEEENT_9referenceERKS5__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	31 126 0
Lfunc_begin39:
	.loc	31 126 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrI8ParticleEEEENT_9referenceERKS5__param_0];
Ltmp174:
	.loc	31 128 14
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 48
	.loc	31 128 7
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
Ltmp175:
Lfunc_end39:

}
	// .globl	_ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv(
	.param .b64 _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<3>;
	.loc	64 141 0
Lfunc_begin40:
	.loc	64 141 0

	ld.param.u64 	%rd2, [_ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE11dereferenceEv_param_0];
Ltmp176:
	.loc	64 149 10
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 1 .b8 param1[1];
	st.param.b8 	[param1+0], %rs1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 49
	.loc	64 149 3
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB40_2;
	bra.uni 	LBB40_1;

LBB40_1:
	bra.uni 	LBB40_2;

LBB40_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp177:
Lfunc_end40:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENS2_20distance_from_resultIT_T0_E4typeERKS9_RKSA_
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENS2_20distance_from_resultIT_T0_E4typeERKS9_RKSA_(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENS2_20distance_from_resultIT_T0_E4typeERKS9_RKSA__param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENS2_20distance_from_resultIT_T0_E4typeERKS9_RKSA__param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	31 197 0
Lfunc_begin41:
	.loc	31 197 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENS2_20distance_from_resultIT_T0_E4typeERKS9_RKSA__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENS2_20distance_from_resultIT_T0_E4typeERKS9_RKSA__param_1];
Ltmp178:
	.loc	31 201 14
	mov.u16 	%rs1, 0;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 1 .b8 param2[1];
	st.param.b8 	[param2+0], %rs1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 50
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp179:
Lfunc_end41:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_2[1]
)
{
	.local .align 1 .b8 	__local_depot42[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;
	.loc	31 179 0
Lfunc_begin42:
	.loc	31 179 0

	mov.u64 	%SPL, __local_depot42;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_1];
	ld.param.u8 	%rs1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES7_EENT_15difference_typeERKS8_RKT0_NS2_17integral_constantIbLb1EEE_param_2];
	st.u8 	[%SP+0], %rs1;
Ltmp180:
	.loc	31 181 15
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 51
	neg.s64 	%rd4, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp181:
Lfunc_end42:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;
	.loc	19 223 0
Lfunc_begin43:
	.loc	19 223 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E11distance_toIS6_S5_S7_S7_S7_S7_S7_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
Ltmp182:
	.loc	19 224 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB43_2;
	bra.uni 	LBB43_1;

LBB43_1:
	bra.uni 	LBB43_2;

LBB43_2:
Ltmp183:
	.loc	19 224 14
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES5_NS_11use_defaultES7_S7_S7_S7_E4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 52
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrustmiINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExS3_S2_S5_S6_S8_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSB_IT5_T6_T7_T8_T9_T10_EEE4typeERKSI_RKSP_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 53
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp184:
Lfunc_end43:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENS_6detail20distance_from_resultIT_T0_E4typeERKS7_RKS8_
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENS_6detail20distance_from_resultIT_T0_E4typeERKS7_RKS8_(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENS_6detail20distance_from_resultIT_T0_E4typeERKS7_RKS8__param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENS_6detail20distance_from_resultIT_T0_E4typeERKS7_RKS8__param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	31 197 0
Lfunc_begin44:
	.loc	31 197 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENS_6detail20distance_from_resultIT_T0_E4typeERKS7_RKS8__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENS_6detail20distance_from_resultIT_T0_E4typeERKS7_RKS8__param_1];
Ltmp185:
	.loc	31 201 14
	mov.u16 	%rs1, 0;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 1 .b8 param2[1];
	st.param.b8 	[param2+0], %rs1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 54
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp186:
Lfunc_end44:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2[1]
)
{
	.local .align 1 .b8 	__local_depot45[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;
	.loc	31 179 0
Lfunc_begin45:
	.loc	31 179 0

	mov.u64 	%SPL, __local_depot45;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1];
	ld.param.u8 	%rs1, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrI8ParticleEES4_EENT_15difference_typeERKS5_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2];
	st.u8 	[%SP+0], %rs1;
Ltmp187:
	.loc	31 181 15
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 55
	neg.s64 	%rd4, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp188:
Lfunc_end45:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<8>;
	.loc	19 223 0
Lfunc_begin46:
	.loc	19 223 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE11distance_toIS3_S4_S2_S6_S7_S9_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
Ltmp189:
	.loc	19 224 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB46_2;
	bra.uni 	LBB46_1;

LBB46_1:
	bra.uni 	LBB46_2;

LBB46_2:
Ltmp190:
	.loc	19 224 14
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 56
	ld.u64 	%rd4, [%rd3];
	ld.u64 	%rd5, [%rd1];
	sub.s64 	%rd6, %rd4, %rd5;
	div.s64 	%rd7, %rd6, 136;
	st.param.b64 	[func_retval0+0], %rd7;
	ret;
Ltmp191:
Lfunc_end46:

}
	// .globl	_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEEvRT_NS9_15difference_typeE
.visible .func _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEEvRT_NS9_15difference_typeE(
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEEvRT_NS9_15difference_typeE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEEvRT_NS9_15difference_typeE_param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	31 169 0
Lfunc_begin47:
	.loc	31 169 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEEvRT_NS9_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access7advanceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEEvRT_NS9_15difference_typeE_param_1];
Ltmp192:
	.loc	31 171 7
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx, 
	(
	param0, 
	param1
	);
	} // callseq 57
	.loc	31 172 5
	ret;
Ltmp193:
Lfunc_end47:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx
.visible .func _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx(
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;
	.loc	19 201 0
Lfunc_begin48:
	.loc	19 201 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E7advanceEx_param_1];
Ltmp194:
	.loc	19 204 7
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 58
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB48_2;
	bra.uni 	LBB48_1;

LBB48_1:
	bra.uni 	LBB48_2;

LBB48_2:
Ltmp195:
	.loc	19 205 5
	ret;
Ltmp196:
Lfunc_end48:

}
	// .globl	_ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE
.visible .func _ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE(
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE_param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	31 169 0
Lfunc_begin49:
	.loc	31 169 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE_param_1];
Ltmp197:
	.loc	31 171 7
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx, 
	(
	param0, 
	param1
	);
	} // callseq 59
	.loc	31 172 5
	ret;
Ltmp198:
Lfunc_end49:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx_param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;
	.loc	19 201 0
Lfunc_begin50:
	.loc	19 201 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7advanceEx_param_1];
Ltmp199:
	.loc	19 204 7
	ld.u64 	%rd3, [%rd1];
	mul.lo.s64 	%rd4, %rd2, 136;
	add.s64 	%rd5, %rd3, %rd4;
	st.u64 	[%rd1], %rd5;
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB50_2;
	bra.uni 	LBB50_1;

LBB50_1:
	bra.uni 	LBB50_2;

LBB50_2:
Ltmp200:
	.loc	19 205 5
	ret;
Ltmp201:
Lfunc_end50:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENS2_20distance_from_resultIT_T0_E4typeERKSA_RKSB_
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENS2_20distance_from_resultIT_T0_E4typeERKSA_RKSB_(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENS2_20distance_from_resultIT_T0_E4typeERKSA_RKSB__param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENS2_20distance_from_resultIT_T0_E4typeERKSA_RKSB__param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	31 197 0
Lfunc_begin51:
	.loc	31 197 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENS2_20distance_from_resultIT_T0_E4typeERKSA_RKSB__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENS2_20distance_from_resultIT_T0_E4typeERKSA_RKSB__param_1];
Ltmp202:
	.loc	31 201 14
	mov.u16 	%rs1, 0;
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 1 .b8 param2[1];
	st.param.b8 	[param2+0], %rs1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 60
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp203:
Lfunc_end51:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_2[1]
)
{
	.local .align 1 .b8 	__local_depot52[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;
	.loc	31 179 0
Lfunc_begin52:
	.loc	31 179 0

	mov.u64 	%SPL, __local_depot52;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_1];
	ld.param.u8 	%rs1, [_ZN6thrust20iterator_core_access13distance_fromINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES8_EENT_15difference_typeERKS9_RKT0_NS2_17integral_constantIbLb1EEE_param_2];
	st.u8 	[%SP+0], %rs1;
Ltmp204:
	.loc	31 181 15
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 61
	neg.s64 	%rd4, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp205:
Lfunc_end52:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;
	.loc	19 223 0
Lfunc_begin53:
	.loc	19 223 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11distance_toIS7_S6_S8_S8_S8_S8_S8_EExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
Ltmp206:
	.loc	19 224 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB53_2;
	bra.uni 	LBB53_1;

LBB53_1:
	bra.uni 	LBB53_2;

LBB53_2:
Ltmp207:
	.loc	19 224 14
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 62
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrustmiINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExS4_S2_S6_S7_S9_xEENS_6detail20distance_from_resultINS_15iterator_facadeIT_T0_T1_T2_T3_T4_EENSC_IT5_T6_T7_T8_T9_T10_EEE4typeERKSJ_RKSQ_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 63
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp208:
Lfunc_end53:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENS_6detail20distance_from_resultIT_T0_E4typeERKS8_RKS9_
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENS_6detail20distance_from_resultIT_T0_E4typeERKS8_RKS9_(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENS_6detail20distance_from_resultIT_T0_E4typeERKS8_RKS9__param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENS_6detail20distance_from_resultIT_T0_E4typeERKS8_RKS9__param_1
)
{
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	31 197 0
Lfunc_begin54:
	.loc	31 197 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENS_6detail20distance_from_resultIT_T0_E4typeERKS8_RKS9__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENS_6detail20distance_from_resultIT_T0_E4typeERKS8_RKS9__param_1];
Ltmp209:
	.loc	31 201 14
	mov.u16 	%rs1, 0;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 1 .b8 param2[1];
	st.param.b8 	[param2+0], %rs1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 64
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp210:
Lfunc_end54:

}
	// .globl	_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE
.visible .func  (.param .b64 func_retval0) _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE(
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0,
	.param .b64 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1,
	.param .align 1 .b8 _ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2[1]
)
{
	.local .align 1 .b8 	__local_depot55[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<5>;
	.loc	31 179 0
Lfunc_begin55:
	.loc	31 179 0

	mov.u64 	%SPL, __local_depot55;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_1];
	ld.param.u8 	%rs1, [_ZN6thrust20iterator_core_access13distance_fromINS_10device_ptrIK8ParticleEES5_EENT_15difference_typeERKS6_RKT0_NS_6detail17integral_constantIbLb1EEE_param_2];
	st.u8 	[%SP+0], %rs1;
Ltmp211:
	.loc	31 181 15
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 65
	neg.s64 	%rd4, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp212:
Lfunc_end55:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0,
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<8>;
	.loc	19 223 0
Lfunc_begin56:
	.loc	19 223 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_0];
	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE11distance_toIS4_S5_S2_S7_S8_SA_xEExRKNS0_IT_T0_T1_T2_T3_T4_T5_EE_param_1];
Ltmp213:
	.loc	19 224 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB56_2;
	bra.uni 	LBB56_1;

LBB56_1:
	bra.uni 	LBB56_2;

LBB56_2:
Ltmp214:
	.loc	19 224 14
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 66
	ld.u64 	%rd4, [%rd3];
	ld.u64 	%rd5, [%rd1];
	sub.s64 	%rd6, %rd4, %rd5;
	div.s64 	%rd7, %rd6, 136;
	st.param.b64 	[func_retval0+0], %rd7;
	ret;
Ltmp215:
Lfunc_end56:

}
	// .globl	_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEENT_9referenceERKS9_
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEENT_9referenceERKS9_(
	.param .b64 _ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEENT_9referenceERKS9__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	31 126 0
Lfunc_begin57:
	.loc	31 126 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEEEENT_9referenceERKS9__param_0];
Ltmp216:
	.loc	31 128 14
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 67
	.loc	31 128 7
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
Ltmp217:
Lfunc_end57:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<3>;
	.loc	19 190 0
Lfunc_begin58:
	.loc	19 190 0

	ld.param.u64 	%rd2, [_ZNK6thrust16iterator_adaptorINS_6detail15normal_iteratorINS_10device_ptrIK8ParticleEEEES6_NS_11use_defaultES8_S8_S8_S8_E11dereferenceEv_param_0];
Ltmp218:
	.loc	19 191 14
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 68
	.loc	19 191 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB58_2;
	bra.uni 	LBB58_1;

LBB58_1:
	bra.uni 	LBB58_2;

LBB58_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp219:
Lfunc_end58:

}
	// .globl	_ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrIK8ParticleEEEENT_9referenceERKS6_
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrIK8ParticleEEEENT_9referenceERKS6_(
	.param .b64 _ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrIK8ParticleEEEENT_9referenceERKS6__param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	31 126 0
Lfunc_begin59:
	.loc	31 126 0

	ld.param.u64 	%rd1, [_ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrIK8ParticleEEEENT_9referenceERKS6__param_0];
Ltmp220:
	.loc	31 128 14
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 69
	.loc	31 128 7
	st.param.b64 	[func_retval0+0], %rd2;
	ret;
Ltmp221:
Lfunc_end59:

}
	// .globl	_ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv(
	.param .b64 _ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<3>;
	.loc	64 141 0
Lfunc_begin60:
	.loc	64 141 0

	ld.param.u64 	%rd2, [_ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE11dereferenceEv_param_0];
Ltmp222:
	.loc	64 149 10
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 1 .b8 param1[1];
	st.param.b8 	[param1+0], %rs1;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 70
	.loc	64 149 3
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB60_2;
	bra.uni 	LBB60_1;

LBB60_1:
	bra.uni 	LBB60_2;

LBB60_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp223:
Lfunc_end60:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3_
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3__param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	19 149 0
Lfunc_begin61:
	.loc	19 149 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3__param_1];
Ltmp224:
	.loc	19 150 9
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc	19 151 6
	ret;
Ltmp225:
Lfunc_end61:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3_
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin62:

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3__param_1];
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC1ERKS3_, 
	(
	param0, 
	param1
	);
	} // callseq 71
	ret;
Lfunc_end62:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxE4baseEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxE4baseEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxE4baseEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	19 168 0
Lfunc_begin63:
	.loc	19 168 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxE4baseEv_param_0];
Ltmp226:
	.loc	19 169 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB63_2;
	bra.uni 	LBB63_1;

LBB63_1:
	bra.uni 	LBB63_2;

LBB63_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp227:
Lfunc_end63:

}
	// .globl	_ZNK6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEE3getEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEE3getEv(
	.param .b64 _ZNK6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEE3getEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;
	.loc	64 156 0
Lfunc_begin64:
	.loc	64 156 0

	ld.param.u64 	%rd1, [_ZNK6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEE3getEv_param_0];
Ltmp228:
	.loc	64 158 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB64_2;
	bra.uni 	LBB64_1;

LBB64_1:
	bra.uni 	LBB64_2;

LBB64_2:
Ltmp229:
	.loc	64 158 10
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxE4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 72
	ld.u64 	%rd3, [%rd2];
	mov.b64 	%rd4, %rd3;
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp230:
Lfunc_end64:

}
	// .globl	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE
.visible .func _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE(
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_0,
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_1,
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_2
)
{
	.local .align 8 .b8 	__local_depot65[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;
	.loc	20 166 0
Lfunc_begin65:
	.loc	20 166 0

	mov.u64 	%SPL, __local_depot65;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_2];
	mov.b64 	%rd4, %rd3;
Ltmp231:
	.loc	64 68 11
	ld.u64 	%rd5, [%rd2];
	.loc	64 68 19
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4_, 
	(
	param0
	);
	ld.param.b64 	%rd6, [retval0+0];
	} // callseq 73
	st.u64 	[%SP+0], %rd6;
	add.u64 	%rd7, %SP, 0;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3_, 
	(
	param0, 
	param1
	);
	} // callseq 74
	.loc	64 69 2
	ret;
Ltmp232:
Lfunc_end65:

}
	// .globl	_ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4_
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4_(
	.param .align 8 .b8 _ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4__param_0[8]
)
{
	.local .align 8 .b8 	__local_depot66[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	22 200 0
Lfunc_begin66:
	.loc	22 200 0

	mov.u64 	%SPL, __local_depot66;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4__param_0];
	st.u64 	[%SP+0], %rd1;
	add.u64 	%rd2, %SP, 0;
Ltmp233:
	.loc	22 202 12
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 75
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp234:
Lfunc_end66:

}
	// .globl	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE
.visible .func _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE(
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_0,
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_1,
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_2
)
{
	.reg .b64 	%rd<4>;
Lfunc_begin67:

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE_param_2];
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 76
	ret;
Lfunc_end67:

}
	// .globl	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT_
.visible .func _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT_(
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT__param_0,
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT__param_1
)
{
	.local .align 8 .b8 	__local_depot68[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	20 160 0
Lfunc_begin68:
	.loc	20 160 0

	mov.u64 	%SPL, __local_depot68;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT__param_1];
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd3, %SP, 0;
Ltmp235:
	.loc	64 55 11
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrIvEEPvvNS_8cuda_cub3tagENS_27random_access_traversal_tagEvxEC2ERKS3_, 
	(
	param0, 
	param1
	);
	} // callseq 77
	.loc	64 56 2
	ret;
Ltmp236:
Lfunc_end68:

}
	// .globl	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT_
.visible .func _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT_(
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT__param_0,
	.param .b64 _ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin69:

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT__param_1];
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC1IvEEPT_, 
	(
	param0, 
	param1
	);
	} // callseq 78
	ret;
Lfunc_end69:

}
	// .globl	_ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE
.visible .func _ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE(
	.param .b64 _ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE_param_0,
	.param .b64 _ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE_param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	21 105 0
Lfunc_begin70:
	.loc	21 105 0

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE_param_1];
Ltmp237:
	.loc	21 105 51
	mov.u64 	%rd3, 0;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2INS5_I8ParticleEEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISB_S7_vE4typeE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 79
	.loc	21 105 67
	ret;
Ltmp238:
Lfunc_end70:

}
	// .globl	_ZN6thrust10device_ptrIvEC2I8ParticleEERKNS0_IT_EE
.visible .func _ZN6thrust10device_ptrIvEC2I8ParticleEERKNS0_IT_EE(
	.param .b64 _ZN6thrust10device_ptrIvEC2I8ParticleEERKNS0_IT_EE_param_0,
	.param .b64 _ZN6thrust10device_ptrIvEC2I8ParticleEERKNS0_IT_EE_param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin71:

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrIvEC2I8ParticleEERKNS0_IT_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrIvEC2I8ParticleEERKNS0_IT_EE_param_1];
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust10device_ptrIvEC1I8ParticleEERKNS0_IT_EE, 
	(
	param0, 
	param1
	);
	} // callseq 80
	ret;
Lfunc_end71:

}
	// .globl	_ZN6thrust10device_ptrIvEC1IvEEPT_
.visible .func _ZN6thrust10device_ptrIvEC1IvEEPT_(
	.param .b64 _ZN6thrust10device_ptrIvEC1IvEEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrIvEC1IvEEPT__param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	21 98 0
Lfunc_begin72:
	.loc	21 98 0

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrIvEC1IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrIvEC1IvEEPT__param_1];
Ltmp239:
	.loc	21 98 40
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEEC2IvEEPT_, 
	(
	param0, 
	param1
	);
	} // callseq 81
	.loc	21 98 54
	ret;
Ltmp240:
Lfunc_end72:

}
	// .globl	_ZN6thrust10device_ptrIvEC2IvEEPT_
.visible .func _ZN6thrust10device_ptrIvEC2IvEEPT_(
	.param .b64 _ZN6thrust10device_ptrIvEC2IvEEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrIvEC2IvEEPT__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin73:

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrIvEC2IvEEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrIvEC2IvEEPT__param_1];
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust10device_ptrIvEC1IvEEPT_, 
	(
	param0, 
	param1
	);
	} // callseq 82
	ret;
Lfunc_end73:

}
	// .globl	_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	31 262 0
Lfunc_begin74:
	.loc	31 262 0

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv_param_0];
Ltmp241:
	.loc	31 264 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB74_2;
	bra.uni 	LBB74_1;

LBB74_1:
	bra.uni 	LBB74_2;

LBB74_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp242:
Lfunc_end74:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	31 268 0
Lfunc_begin75:
	.loc	31 268 0

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv_param_0];
Ltmp243:
	.loc	31 270 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB75_2;
	bra.uni 	LBB75_1;

LBB75_1:
	bra.uni 	LBB75_2;

LBB75_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp244:
Lfunc_end75:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;
	.loc	31 308 0
Lfunc_begin76:
	.loc	31 308 0

	ld.param.u64 	%rd2, [_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv_param_0];
Ltmp245:
	.loc	31 310 48
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 83
	.loc	31 310 14
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrI8ParticleEEEENT_9referenceERKS5_, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 84
	.loc	31 310 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB76_2;
	bra.uni 	LBB76_1;

LBB76_1:
	bra.uni 	LBB76_2;

LBB76_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp246:
Lfunc_end76:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx_param_0,
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx_param_1
)
{
	.local .align 8 .b8 	__local_depot77[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<7>;
	.loc	31 326 0
Lfunc_begin77:
	.loc	31 326 0

	mov.u64 	%SPL, __local_depot77;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx_param_0];
	ld.param.u64 	%rd3, [_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEixEx_param_1];
Ltmp247:
	.loc	31 328 16
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 86
	st.u64 	[%SP+0], %rd5;
	add.u64 	%rd6, %SP, 0;
	.loc	31 328 14
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEdeEv, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 87
	.loc	31 328 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB77_2;
	bra.uni 	LBB77_1;

LBB77_1:
	bra.uni 	LBB77_2;

LBB77_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp248:
Lfunc_end77:

}
	// .globl	_ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE(
	.param .b64 _ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE_param_0,
	.param .b64 _ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE_param_1
)
{
	.local .align 8 .b8 	__local_depot78[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;
	.loc	31 517 0
Lfunc_begin78:
	.loc	31 517 0

	mov.u64 	%SPL, __local_depot78;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrustplINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEET_RKNS_15iterator_facadeIS9_T0_T1_T2_T3_T4_EENS9_15difference_typeE_param_1];
Ltmp249:
	.loc	31 520 14
	ld.u64 	%rd3, [%rd1];
	st.u64 	[%SP+0], %rd3;
	add.u64 	%rd4, %SP, 0;
Ltmp250:
	.loc	31 521 10
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 88
	ld.u64 	%rd6, [%rd5];
	.loc	31 521 3
	st.param.b64 	[func_retval0+0], %rd6;
	ret;
Ltmp251:
Lfunc_end78:

}
	// .globl	_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx(
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;
	.loc	31 378 0
Lfunc_begin79:
	.loc	31 378 0

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEpLEx_param_1];
Ltmp252:
	.loc	31 380 37
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 89
	.loc	31 380 7
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust20iterator_core_access7advanceINS_10device_ptrI8ParticleEEEEvRT_NS5_15difference_typeE, 
	(
	param0, 
	param1
	);
	} // callseq 90
	.loc	31 381 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB79_2;
	bra.uni 	LBB79_1;

LBB79_1:
	bra.uni 	LBB79_2;

LBB79_2:
Ltmp253:
	.loc	31 381 14
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrI8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 91
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp254:
Lfunc_end79:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4_
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4__param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	19 149 0
Lfunc_begin80:
	.loc	19 149 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4__param_1];
Ltmp255:
	.loc	19 150 9
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc	19 151 6
	ret;
Ltmp256:
Lfunc_end80:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4_
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin81:

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4__param_1];
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC1ERKS4_, 
	(
	param0, 
	param1
	);
	} // callseq 92
	ret;
Lfunc_end81:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	19 168 0
Lfunc_begin82:
	.loc	19 168 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv_param_0];
Ltmp257:
	.loc	19 169 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB82_2;
	bra.uni 	LBB82_1;

LBB82_1:
	bra.uni 	LBB82_2;

LBB82_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp258:
Lfunc_end82:

}
	// .globl	_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE(
	.param .b64 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_0,
	.param .align 1 .b8 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_1[1]
)
{
	.local .align 8 .b8 	__local_depot83[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	64 129 0
Lfunc_begin83:
	.loc	64 129 0

	mov.u64 	%SPL, __local_depot83;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_0];
	ld.param.u8 	%rs1, [_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceI8ParticleEENS_10device_ptrIS3_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_1];
	st.u8 	[%SP+0], %rs1;
	add.u64 	%rd2, %SP, 8;
Ltmp259:
	.loc	64 132 3
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	call.uni 
	_ZN6thrust16device_referenceI8ParticleEC1ERKNS_10device_ptrIS1_EE, 
	(
	param0, 
	param1
	);
	} // callseq 93
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp260:
Lfunc_end83:

}
	// .globl	_ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv(
	.param .b64 _ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv_param_0
)
{
	.local .align 8 .b8 	__local_depot84[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;
	.loc	64 156 0
Lfunc_begin84:
	.loc	64 156 0

	mov.u64 	%SPL, __local_depot84;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEE3getEv_param_0];
Ltmp261:
	.loc	64 158 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB84_2;
	bra.uni 	LBB84_1;

LBB84_1:
	bra.uni 	LBB84_2;

LBB84_2:
Ltmp262:
	.loc	64 158 10
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 94
	ld.u64 	%rd3, [%rd2];
	mov.b64 	%rd4, %rd3;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
Ltmp263:
Lfunc_end84:

}
	// .globl	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT_
.visible .func _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT_(
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1
)
{
	.local .align 8 .b8 	__local_depot85[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	20 160 0
Lfunc_begin85:
	.loc	20 160 0

	mov.u64 	%SPL, __local_depot85;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT__param_1];
	st.u64 	[%SP+0], %rd2;
	add.u64 	%rd3, %SP, 0;
Ltmp264:
	.loc	64 55 11
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4_, 
	(
	param0, 
	param1
	);
	} // callseq 95
	.loc	64 56 2
	ret;
Ltmp265:
Lfunc_end85:

}
	// .globl	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT_
.visible .func _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT_(
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin86:

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT__param_1];
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1IS1_EEPT_, 
	(
	param0, 
	param1
	);
	} // callseq 96
	ret;
Lfunc_end86:

}
	// .globl	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE
.visible .func _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE(
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_0,
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_1,
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_2
)
{
	.local .align 8 .b8 	__local_depot87[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;
	.loc	20 177 0
Lfunc_begin87:
	.loc	20 177 0

	mov.u64 	%SPL, __local_depot87;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_2];
	mov.b64 	%rd4, %rd3;
Ltmp266:
	.loc	64 81 11
	ld.u64 	%rd5, [%rd2];
	.loc	64 81 42
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3_, 
	(
	param0
	);
	ld.param.b64 	%rd6, [retval0+0];
	} // callseq 97
	st.u64 	[%SP+0], %rd6;
	add.u64 	%rd7, %SP, 0;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrI8ParticleEEPS2_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS2_EExEC2ERKS4_, 
	(
	param0, 
	param1
	);
	} // callseq 98
	.loc	64 82 2
	ret;
Ltmp267:
Lfunc_end87:

}
	// .globl	_ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3_
.visible .func  (.param .b64 func_retval0) _ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3_(
	.param .align 8 .b8 _ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3__param_0[8]
)
{
	.local .align 8 .b8 	__local_depot88[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<4>;
	.loc	22 200 0
Lfunc_begin88:
	.loc	22 200 0

	mov.u64 	%SPL, __local_depot88;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust6detail14pointer_traitsINS_10device_ptrIvEEE3getES3__param_0];
	st.u64 	[%SP+0], %rd1;
	add.u64 	%rd2, %SP, 0;
Ltmp268:
	.loc	22 202 12
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust7pointerIvNS_8cuda_cub3tagENS_16device_referenceIvEENS_10device_ptrIvEEE3getEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 99
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp269:
Lfunc_end88:

}
	// .globl	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE
.visible .func _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE(
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_0,
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_1,
	.param .b64 _ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_2
)
{
	.reg .b64 	%rd<4>;
Lfunc_begin89:

	ld.param.u64 	%rd1, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE_param_2];
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC1INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 100
	ret;
Lfunc_end89:

}
	// .globl	_ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT_
.visible .func _ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT_(
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;
	.loc	21 98 0
Lfunc_begin90:
	.loc	21 98 0

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT__param_1];
Ltmp270:
	.loc	21 98 40
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2IS1_EEPT_, 
	(
	param0, 
	param1
	);
	} // callseq 101
	.loc	21 98 54
	ret;
Ltmp271:
Lfunc_end90:

}
	// .globl	_ZN6thrust10device_ptrI8ParticleEC2IS1_EEPT_
.visible .func _ZN6thrust10device_ptrI8ParticleEC2IS1_EEPT_(
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC2IS1_EEPT__param_0,
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC2IS1_EEPT__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin91:

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI8ParticleEC2IS1_EEPT__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI8ParticleEC2IS1_EEPT__param_1];
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust10device_ptrI8ParticleEC1IS1_EEPT_, 
	(
	param0, 
	param1
	);
	} // callseq 102
	ret;
Lfunc_end91:

}
	// .globl	_ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE
.visible .func _ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE(
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE_param_0,
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE_param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	21 105 0
Lfunc_begin92:
	.loc	21 105 0

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE_param_1];
Ltmp272:
	.loc	21 105 51
	mov.u64 	%rd3, 0;
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust7pointerI8ParticleNS_8cuda_cub3tagENS_16device_referenceIS1_EENS_10device_ptrIS1_EEEC2INS6_IvEEEERKT_PNS_6detail44enable_if_void_pointer_is_system_convertibleISB_S8_vE4typeE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 103
	.loc	21 105 67
	ret;
Ltmp273:
Lfunc_end92:

}
	// .globl	_ZN6thrust10device_ptrI8ParticleEC2IvEERKNS0_IT_EE
.visible .func _ZN6thrust10device_ptrI8ParticleEC2IvEERKNS0_IT_EE(
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC2IvEERKNS0_IT_EE_param_0,
	.param .b64 _ZN6thrust10device_ptrI8ParticleEC2IvEERKNS0_IT_EE_param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin93:

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrI8ParticleEC2IvEERKNS0_IT_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrI8ParticleEC2IvEERKNS0_IT_EE_param_1];
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust10device_ptrI8ParticleEC1IvEERKNS0_IT_EE, 
	(
	param0, 
	param1
	);
	} // callseq 104
	ret;
Lfunc_end93:

}
	// .globl	_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	31 262 0
Lfunc_begin94:
	.loc	31 262 0

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv_param_0];
Ltmp274:
	.loc	31 264 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB94_2;
	bra.uni 	LBB94_1;

LBB94_1:
	bra.uni 	LBB94_2;

LBB94_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp275:
Lfunc_end94:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	31 268 0
Lfunc_begin95:
	.loc	31 268 0

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv_param_0];
Ltmp276:
	.loc	31 270 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB95_2;
	bra.uni 	LBB95_1;

LBB95_1:
	bra.uni 	LBB95_2;

LBB95_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp277:
Lfunc_end95:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;
	.loc	31 308 0
Lfunc_begin96:
	.loc	31 308 0

	ld.param.u64 	%rd2, [_ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEdeEv_param_0];
Ltmp278:
	.loc	31 310 48
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 105
	.loc	31 310 14
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access11dereferenceINS_10device_ptrIK8ParticleEEEENT_9referenceERKS6_, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 106
	.loc	31 310 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB96_2;
	bra.uni 	LBB96_1;

LBB96_1:
	bra.uni 	LBB96_2;

LBB96_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp279:
Lfunc_end96:

}
	// .globl	_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx(
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;
	.loc	31 378 0
Lfunc_begin97:
	.loc	31 378 0

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEpLEx_param_1];
Ltmp280:
	.loc	31 380 37
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 107
	.loc	31 380 7
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust20iterator_core_access7advanceINS_10device_ptrIK8ParticleEEEEvRT_NS6_15difference_typeE, 
	(
	param0, 
	param1
	);
	} // callseq 108
	.loc	31 381 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB97_2;
	bra.uni 	LBB97_1;

LBB97_1:
	bra.uni 	LBB97_2;

LBB97_2:
Ltmp281:
	.loc	31 381 14
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_10device_ptrIK8ParticleEES2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 109
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
Ltmp282:
Lfunc_end97:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5_
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5__param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	19 149 0
Lfunc_begin98:
	.loc	19 149 0

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5__param_1];
Ltmp283:
	.loc	19 150 9
	ld.u64 	%rd3, [%rd2];
	st.u64 	[%rd1], %rd3;
	.loc	19 151 6
	ret;
Ltmp284:
Lfunc_end98:

}
	// .globl	_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5_
.visible .func _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5_(
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5__param_0,
	.param .b64 _ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5__param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin99:

	ld.param.u64 	%rd1, [_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5__param_0];
	ld.param.u64 	%rd2, [_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5__param_1];
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC1ERKS5_, 
	(
	param0, 
	param1
	);
	} // callseq 110
	ret;
Lfunc_end99:

}
	// .globl	_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv(
	.param .b64 _ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	19 168 0
Lfunc_begin100:
	.loc	19 168 0

	ld.param.u64 	%rd1, [_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv_param_0];
Ltmp285:
	.loc	19 169 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB100_2;
	bra.uni 	LBB100_1;

LBB100_1:
	bra.uni 	LBB100_2;

LBB100_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp286:
Lfunc_end100:

}
	// .globl	_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE(
	.param .b64 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_0,
	.param .align 1 .b8 _ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_1[1]
)
{
	.local .align 8 .b8 	__local_depot101[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<4>;
	.loc	64 129 0
Lfunc_begin101:
	.loc	64 129 0

	mov.u64 	%SPL, __local_depot101;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_0];
	ld.param.u8 	%rs1, [_ZN6thrust6detail24pointer_dereference_implINS_16device_referenceIK8ParticleEENS_10device_ptrIS4_EEEET_RKT0_NS0_17integral_constantIbLb0EEE_param_1];
	st.u8 	[%SP+0], %rs1;
	add.u64 	%rd2, %SP, 8;
Ltmp287:
	.loc	64 132 3
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	call.uni 
	_ZN6thrust16device_referenceIK8ParticleEC1ERKNS_10device_ptrIS2_EE, 
	(
	param0, 
	param1
	);
	} // callseq 111
	ld.u64 	%rd3, [%SP+8];
	st.param.b64 	[func_retval0+0], %rd3;
	ret;
Ltmp288:
Lfunc_end101:

}
	// .globl	_ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE3getEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE3getEv(
	.param .b64 _ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE3getEv_param_0
)
{
	.local .align 8 .b8 	__local_depot102[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<6>;
	.loc	64 156 0
Lfunc_begin102:
	.loc	64 156 0

	mov.u64 	%SPL, __local_depot102;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZNK6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEE3getEv_param_0];
Ltmp289:
	.loc	64 158 3
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB102_2;
	bra.uni 	LBB102_1;

LBB102_1:
	bra.uni 	LBB102_2;

LBB102_2:
Ltmp290:
	.loc	64 158 10
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExE4baseEv, 
	(
	param0
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 112
	ld.u64 	%rd3, [%rd2];
	mov.b64 	%rd4, %rd3;
	st.u64 	[%SP+0], %rd4;
	ld.u64 	%rd5, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd5;
	ret;
Ltmp291:
Lfunc_end102:

}
	// .globl	_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE
.visible .func _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE(
	.param .b64 _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_0,
	.param .b64 _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_1,
	.param .b64 _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_2
)
{
	.local .align 8 .b8 	__local_depot103[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<8>;
	.loc	20 166 0
Lfunc_begin103:
	.loc	20 166 0

	mov.u64 	%SPL, __local_depot103;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_2];
	mov.b64 	%rd4, %rd3;
Ltmp292:
	.loc	64 68 11
	ld.u64 	%rd5, [%rd2];
	.loc	64 68 19
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[8];
	st.param.b64 	[param0+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust6detail14pointer_traitsINS_10device_ptrI8ParticleEEE3getES4_, 
	(
	param0
	);
	ld.param.b64 	%rd6, [retval0+0];
	} // callseq 113
	st.u64 	[%SP+0], %rd6;
	add.u64 	%rd7, %SP, 0;
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	call.uni 
	_ZN6thrust16iterator_adaptorINS_10device_ptrIK8ParticleEEPS3_S2_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS3_EExEC2ERKS5_, 
	(
	param0, 
	param1
	);
	} // callseq 114
	.loc	64 69 2
	ret;
Ltmp293:
Lfunc_end103:

}
	// .globl	_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE
.visible .func _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE(
	.param .b64 _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_0,
	.param .b64 _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_1,
	.param .b64 _ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_2
)
{
	.reg .b64 	%rd<4>;
Lfunc_begin104:

	ld.param.u64 	%rd1, [_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_1];
	ld.param.u64 	%rd3, [_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE_param_2];
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC1INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 115
	ret;
Lfunc_end104:

}
	// .globl	_ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE
.visible .func _ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE(
	.param .b64 _ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE_param_0,
	.param .b64 _ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE_param_1
)
{
	.reg .b64 	%rd<4>;
	.loc	21 105 0
Lfunc_begin105:
	.loc	21 105 0

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE_param_1];
Ltmp294:
	.loc	21 105 51
	mov.u64 	%rd3, 0;
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN6thrust7pointerIK8ParticleNS_8cuda_cub3tagENS_16device_referenceIS2_EENS_10device_ptrIS2_EEEC2INS7_IS1_EEEERKT_PNS_6detail32enable_if_pointer_is_convertibleISC_S9_vE4typeE, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 116
	.loc	21 105 67
	ret;
Ltmp295:
Lfunc_end105:

}
	// .globl	_ZN6thrust10device_ptrIK8ParticleEC2IS1_EERKNS0_IT_EE
.visible .func _ZN6thrust10device_ptrIK8ParticleEC2IS1_EERKNS0_IT_EE(
	.param .b64 _ZN6thrust10device_ptrIK8ParticleEC2IS1_EERKNS0_IT_EE_param_0,
	.param .b64 _ZN6thrust10device_ptrIK8ParticleEC2IS1_EERKNS0_IT_EE_param_1
)
{
	.reg .b64 	%rd<3>;
Lfunc_begin106:

	ld.param.u64 	%rd1, [_ZN6thrust10device_ptrIK8ParticleEC2IS1_EERKNS0_IT_EE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust10device_ptrIK8ParticleEC2IS1_EERKNS0_IT_EE_param_1];
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	call.uni 
	_ZN6thrust10device_ptrIK8ParticleEC1IS1_EERKNS0_IT_EE, 
	(
	param0, 
	param1
	);
	} // callseq 117
	ret;
Lfunc_end106:

}
	// .globl	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	31 262 0
Lfunc_begin107:
	.loc	31 262 0

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv_param_0];
Ltmp296:
	.loc	31 264 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB107_2;
	bra.uni 	LBB107_1;

LBB107_1:
	bra.uni 	LBB107_2;

LBB107_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp297:
Lfunc_end107:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv
.visible .func  (.param .b64 func_retval0) _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<2>;
	.loc	31 268 0
Lfunc_begin108:
	.loc	31 268 0

	ld.param.u64 	%rd1, [_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv_param_0];
Ltmp298:
	.loc	31 270 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB108_2;
	bra.uni 	LBB108_1;

LBB108_1:
	bra.uni 	LBB108_2;

LBB108_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp299:
Lfunc_end108:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEdeEv
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEdeEv(
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEdeEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<4>;
	.loc	31 308 0
Lfunc_begin109:
	.loc	31 308 0

	ld.param.u64 	%rd2, [_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEdeEv_param_0];
Ltmp300:
	.loc	31 310 48
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 118
	.loc	31 310 14
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrust20iterator_core_access11dereferenceINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEEEENT_9referenceERKS8_, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 119
	.loc	31 310 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB109_2;
	bra.uni 	LBB109_1;

LBB109_1:
	bra.uni 	LBB109_2;

LBB109_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp301:
Lfunc_end109:

}
	// .globl	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEixEx
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEixEx(
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEixEx_param_0,
	.param .b64 _ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEixEx_param_1
)
{
	.local .align 8 .b8 	__local_depot110[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<7>;
	.loc	31 326 0
Lfunc_begin110:
	.loc	31 326 0

	mov.u64 	%SPL, __local_depot110;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd2, [_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEixEx_param_0];
	ld.param.u64 	%rd3, [_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEixEx_param_1];
Ltmp302:
	.loc	31 328 16
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd4, [retval0+0];
	} // callseq 120
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 121
	st.u64 	[%SP+0], %rd5;
	add.u64 	%rd6, %SP, 0;
	.loc	31 328 14
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZNK6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEdeEv, 
	(
	param0
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 122
	.loc	31 328 7
	setp.ne.s64 	%p1, %rd2, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	LBB110_2;
	bra.uni 	LBB110_1;

LBB110_1:
	bra.uni 	LBB110_2;

LBB110_2:
	st.param.b64 	[func_retval0+0], %rd1;
	ret;
Ltmp303:
Lfunc_end110:

}
	// .globl	_ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE
.visible .func  (.param .align 8 .b8 func_retval0[8]) _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE(
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE_param_0,
	.param .b64 _ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE_param_1
)
{
	.local .align 8 .b8 	__local_depot111[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<7>;
	.loc	31 517 0
Lfunc_begin111:
	.loc	31 517 0

	mov.u64 	%SPL, __local_depot111;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE_param_0];
	ld.param.u64 	%rd2, [_ZN6thrustplINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEET_RKNS_15iterator_facadeISC_T0_T1_T2_T3_T4_EENSC_15difference_typeE_param_1];
Ltmp304:
	.loc	31 520 14
	ld.u64 	%rd3, [%rd1];
	st.u64 	[%SP+0], %rd3;
	add.u64 	%rd4, %SP, 0;
Ltmp305:
	.loc	31 521 10
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 123
	ld.u64 	%rd6, [%rd5];
	.loc	31 521 3
	st.param.b64 	[func_retval0+0], %rd6;
	ret;
Ltmp306:
Lfunc_end111:

}
	// .globl	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx
.visible .func  (.param .b64 func_retval0) _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx(
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx_param_0,
	.param .b64 _ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b64 	%rd<5>;
	.loc	31 378 0
Lfunc_begin112:
	.loc	31 378 0

	ld.param.u64 	%rd1, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx_param_0];
	ld.param.u64 	%rd2, [_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExEpLEx_param_1];
Ltmp307:
	.loc	31 380 37
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN6thrust15iterator_facadeINS_6detail15normal_iteratorINS_10device_ptrI8ParticleEEEES4_NS_8cuda_cub3tagENS_27random_access_traversal_tagENS_16device_referenceIS4_EExE7derivedEv, 
	(
	param0
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 124
	.loc	31 380 7
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
